
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000000e08 <_init>:
 e08:	48 83 ec 08          	sub    $0x8,%rsp
 e0c:	48 8b 05 d5 31 20 00 	mov    0x2031d5(%rip),%rax        # 203fe8 <__gmon_start__>
 e13:	48 85 c0             	test   %rax,%rax
 e16:	74 02                	je     e1a <_init+0x12>
 e18:	ff d0                	callq  *%rax
 e1a:	48 83 c4 08          	add    $0x8,%rsp
 e1e:	c3                   	retq   

Disassembly of section .plt:

0000000000000e20 <.plt>:
 e20:	ff 35 d2 30 20 00    	pushq  0x2030d2(%rip)        # 203ef8 <_GLOBAL_OFFSET_TABLE_+0x8>
 e26:	ff 25 d4 30 20 00    	jmpq   *0x2030d4(%rip)        # 203f00 <_GLOBAL_OFFSET_TABLE_+0x10>
 e2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000e30 <getenv@plt>:
 e30:	ff 25 d2 30 20 00    	jmpq   *0x2030d2(%rip)        # 203f08 <getenv@GLIBC_2.2.5>
 e36:	68 00 00 00 00       	pushq  $0x0
 e3b:	e9 e0 ff ff ff       	jmpq   e20 <.plt>

0000000000000e40 <__errno_location@plt>:
 e40:	ff 25 ca 30 20 00    	jmpq   *0x2030ca(%rip)        # 203f10 <__errno_location@GLIBC_2.2.5>
 e46:	68 01 00 00 00       	pushq  $0x1
 e4b:	e9 d0 ff ff ff       	jmpq   e20 <.plt>

0000000000000e50 <strcpy@plt>:
 e50:	ff 25 c2 30 20 00    	jmpq   *0x2030c2(%rip)        # 203f18 <strcpy@GLIBC_2.2.5>
 e56:	68 02 00 00 00       	pushq  $0x2
 e5b:	e9 c0 ff ff ff       	jmpq   e20 <.plt>

0000000000000e60 <puts@plt>:
 e60:	ff 25 ba 30 20 00    	jmpq   *0x2030ba(%rip)        # 203f20 <puts@GLIBC_2.2.5>
 e66:	68 03 00 00 00       	pushq  $0x3
 e6b:	e9 b0 ff ff ff       	jmpq   e20 <.plt>

0000000000000e70 <write@plt>:
 e70:	ff 25 b2 30 20 00    	jmpq   *0x2030b2(%rip)        # 203f28 <write@GLIBC_2.2.5>
 e76:	68 04 00 00 00       	pushq  $0x4
 e7b:	e9 a0 ff ff ff       	jmpq   e20 <.plt>

0000000000000e80 <__stack_chk_fail@plt>:
 e80:	ff 25 aa 30 20 00    	jmpq   *0x2030aa(%rip)        # 203f30 <__stack_chk_fail@GLIBC_2.4>
 e86:	68 05 00 00 00       	pushq  $0x5
 e8b:	e9 90 ff ff ff       	jmpq   e20 <.plt>

0000000000000e90 <alarm@plt>:
 e90:	ff 25 a2 30 20 00    	jmpq   *0x2030a2(%rip)        # 203f38 <alarm@GLIBC_2.2.5>
 e96:	68 06 00 00 00       	pushq  $0x6
 e9b:	e9 80 ff ff ff       	jmpq   e20 <.plt>

0000000000000ea0 <close@plt>:
 ea0:	ff 25 9a 30 20 00    	jmpq   *0x20309a(%rip)        # 203f40 <close@GLIBC_2.2.5>
 ea6:	68 07 00 00 00       	pushq  $0x7
 eab:	e9 70 ff ff ff       	jmpq   e20 <.plt>

0000000000000eb0 <read@plt>:
 eb0:	ff 25 92 30 20 00    	jmpq   *0x203092(%rip)        # 203f48 <read@GLIBC_2.2.5>
 eb6:	68 08 00 00 00       	pushq  $0x8
 ebb:	e9 60 ff ff ff       	jmpq   e20 <.plt>

0000000000000ec0 <fgets@plt>:
 ec0:	ff 25 8a 30 20 00    	jmpq   *0x20308a(%rip)        # 203f50 <fgets@GLIBC_2.2.5>
 ec6:	68 09 00 00 00       	pushq  $0x9
 ecb:	e9 50 ff ff ff       	jmpq   e20 <.plt>

0000000000000ed0 <signal@plt>:
 ed0:	ff 25 82 30 20 00    	jmpq   *0x203082(%rip)        # 203f58 <signal@GLIBC_2.2.5>
 ed6:	68 0a 00 00 00       	pushq  $0xa
 edb:	e9 40 ff ff ff       	jmpq   e20 <.plt>

0000000000000ee0 <gethostbyname@plt>:
 ee0:	ff 25 7a 30 20 00    	jmpq   *0x20307a(%rip)        # 203f60 <gethostbyname@GLIBC_2.2.5>
 ee6:	68 0b 00 00 00       	pushq  $0xb
 eeb:	e9 30 ff ff ff       	jmpq   e20 <.plt>

0000000000000ef0 <__memmove_chk@plt>:
 ef0:	ff 25 72 30 20 00    	jmpq   *0x203072(%rip)        # 203f68 <__memmove_chk@GLIBC_2.3.4>
 ef6:	68 0c 00 00 00       	pushq  $0xc
 efb:	e9 20 ff ff ff       	jmpq   e20 <.plt>

0000000000000f00 <strtol@plt>:
 f00:	ff 25 6a 30 20 00    	jmpq   *0x20306a(%rip)        # 203f70 <strtol@GLIBC_2.2.5>
 f06:	68 0d 00 00 00       	pushq  $0xd
 f0b:	e9 10 ff ff ff       	jmpq   e20 <.plt>

0000000000000f10 <fflush@plt>:
 f10:	ff 25 62 30 20 00    	jmpq   *0x203062(%rip)        # 203f78 <fflush@GLIBC_2.2.5>
 f16:	68 0e 00 00 00       	pushq  $0xe
 f1b:	e9 00 ff ff ff       	jmpq   e20 <.plt>

0000000000000f20 <__isoc99_sscanf@plt>:
 f20:	ff 25 5a 30 20 00    	jmpq   *0x20305a(%rip)        # 203f80 <__isoc99_sscanf@GLIBC_2.7>
 f26:	68 0f 00 00 00       	pushq  $0xf
 f2b:	e9 f0 fe ff ff       	jmpq   e20 <.plt>

0000000000000f30 <__printf_chk@plt>:
 f30:	ff 25 52 30 20 00    	jmpq   *0x203052(%rip)        # 203f88 <__printf_chk@GLIBC_2.3.4>
 f36:	68 10 00 00 00       	pushq  $0x10
 f3b:	e9 e0 fe ff ff       	jmpq   e20 <.plt>

0000000000000f40 <fopen@plt>:
 f40:	ff 25 4a 30 20 00    	jmpq   *0x20304a(%rip)        # 203f90 <fopen@GLIBC_2.2.5>
 f46:	68 11 00 00 00       	pushq  $0x11
 f4b:	e9 d0 fe ff ff       	jmpq   e20 <.plt>

0000000000000f50 <gethostname@plt>:
 f50:	ff 25 42 30 20 00    	jmpq   *0x203042(%rip)        # 203f98 <gethostname@GLIBC_2.2.5>
 f56:	68 12 00 00 00       	pushq  $0x12
 f5b:	e9 c0 fe ff ff       	jmpq   e20 <.plt>

0000000000000f60 <exit@plt>:
 f60:	ff 25 3a 30 20 00    	jmpq   *0x20303a(%rip)        # 203fa0 <exit@GLIBC_2.2.5>
 f66:	68 13 00 00 00       	pushq  $0x13
 f6b:	e9 b0 fe ff ff       	jmpq   e20 <.plt>

0000000000000f70 <connect@plt>:
 f70:	ff 25 32 30 20 00    	jmpq   *0x203032(%rip)        # 203fa8 <connect@GLIBC_2.2.5>
 f76:	68 14 00 00 00       	pushq  $0x14
 f7b:	e9 a0 fe ff ff       	jmpq   e20 <.plt>

0000000000000f80 <__fprintf_chk@plt>:
 f80:	ff 25 2a 30 20 00    	jmpq   *0x20302a(%rip)        # 203fb0 <__fprintf_chk@GLIBC_2.3.4>
 f86:	68 15 00 00 00       	pushq  $0x15
 f8b:	e9 90 fe ff ff       	jmpq   e20 <.plt>

0000000000000f90 <sleep@plt>:
 f90:	ff 25 22 30 20 00    	jmpq   *0x203022(%rip)        # 203fb8 <sleep@GLIBC_2.2.5>
 f96:	68 16 00 00 00       	pushq  $0x16
 f9b:	e9 80 fe ff ff       	jmpq   e20 <.plt>

0000000000000fa0 <__ctype_b_loc@plt>:
 fa0:	ff 25 1a 30 20 00    	jmpq   *0x20301a(%rip)        # 203fc0 <__ctype_b_loc@GLIBC_2.3>
 fa6:	68 17 00 00 00       	pushq  $0x17
 fab:	e9 70 fe ff ff       	jmpq   e20 <.plt>

0000000000000fb0 <__sprintf_chk@plt>:
 fb0:	ff 25 12 30 20 00    	jmpq   *0x203012(%rip)        # 203fc8 <__sprintf_chk@GLIBC_2.3.4>
 fb6:	68 18 00 00 00       	pushq  $0x18
 fbb:	e9 60 fe ff ff       	jmpq   e20 <.plt>

0000000000000fc0 <socket@plt>:
 fc0:	ff 25 0a 30 20 00    	jmpq   *0x20300a(%rip)        # 203fd0 <socket@GLIBC_2.2.5>
 fc6:	68 19 00 00 00       	pushq  $0x19
 fcb:	e9 50 fe ff ff       	jmpq   e20 <.plt>

Disassembly of section .plt.got:

0000000000000fd0 <__cxa_finalize@plt>:
 fd0:	ff 25 22 30 20 00    	jmpq   *0x203022(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
 fd6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000fe0 <_start>:
     fe0:	31 ed                	xor    %ebp,%ebp
     fe2:	49 89 d1             	mov    %rdx,%r9
     fe5:	5e                   	pop    %rsi
     fe6:	48 89 e2             	mov    %rsp,%rdx
     fe9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
     fed:	50                   	push   %rax
     fee:	54                   	push   %rsp
     fef:	4c 8d 05 2a 19 00 00 	lea    0x192a(%rip),%r8        # 2920 <__libc_csu_fini>
     ff6:	48 8d 0d b3 18 00 00 	lea    0x18b3(%rip),%rcx        # 28b0 <__libc_csu_init>
     ffd:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 10ea <main>
    1004:	ff 15 d6 2f 20 00    	callq  *0x202fd6(%rip)        # 203fe0 <__libc_start_main@GLIBC_2.2.5>
    100a:	f4                   	hlt    
    100b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001010 <deregister_tm_clones>:
    1010:	48 8d 3d 69 36 20 00 	lea    0x203669(%rip),%rdi        # 204680 <stdout@@GLIBC_2.2.5>
    1017:	55                   	push   %rbp
    1018:	48 8d 05 61 36 20 00 	lea    0x203661(%rip),%rax        # 204680 <stdout@@GLIBC_2.2.5>
    101f:	48 39 f8             	cmp    %rdi,%rax
    1022:	48 89 e5             	mov    %rsp,%rbp
    1025:	74 19                	je     1040 <deregister_tm_clones+0x30>
    1027:	48 8b 05 aa 2f 20 00 	mov    0x202faa(%rip),%rax        # 203fd8 <_ITM_deregisterTMCloneTable>
    102e:	48 85 c0             	test   %rax,%rax
    1031:	74 0d                	je     1040 <deregister_tm_clones+0x30>
    1033:	5d                   	pop    %rbp
    1034:	ff e0                	jmpq   *%rax
    1036:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    103d:	00 00 00 
    1040:	5d                   	pop    %rbp
    1041:	c3                   	retq   
    1042:	0f 1f 40 00          	nopl   0x0(%rax)
    1046:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    104d:	00 00 00 

0000000000001050 <register_tm_clones>:
    1050:	48 8d 3d 29 36 20 00 	lea    0x203629(%rip),%rdi        # 204680 <stdout@@GLIBC_2.2.5>
    1057:	48 8d 35 22 36 20 00 	lea    0x203622(%rip),%rsi        # 204680 <stdout@@GLIBC_2.2.5>
    105e:	55                   	push   %rbp
    105f:	48 29 fe             	sub    %rdi,%rsi
    1062:	48 89 e5             	mov    %rsp,%rbp
    1065:	48 c1 fe 03          	sar    $0x3,%rsi
    1069:	48 89 f0             	mov    %rsi,%rax
    106c:	48 c1 e8 3f          	shr    $0x3f,%rax
    1070:	48 01 c6             	add    %rax,%rsi
    1073:	48 d1 fe             	sar    %rsi
    1076:	74 18                	je     1090 <register_tm_clones+0x40>
    1078:	48 8b 05 71 2f 20 00 	mov    0x202f71(%rip),%rax        # 203ff0 <_ITM_registerTMCloneTable>
    107f:	48 85 c0             	test   %rax,%rax
    1082:	74 0c                	je     1090 <register_tm_clones+0x40>
    1084:	5d                   	pop    %rbp
    1085:	ff e0                	jmpq   *%rax
    1087:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    108e:	00 00 
    1090:	5d                   	pop    %rbp
    1091:	c3                   	retq   
    1092:	0f 1f 40 00          	nopl   0x0(%rax)
    1096:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    109d:	00 00 00 

00000000000010a0 <__do_global_dtors_aux>:
    10a0:	80 3d 01 36 20 00 00 	cmpb   $0x0,0x203601(%rip)        # 2046a8 <completed.7698>
    10a7:	75 2f                	jne    10d8 <__do_global_dtors_aux+0x38>
    10a9:	48 83 3d 47 2f 20 00 	cmpq   $0x0,0x202f47(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
    10b0:	00 
    10b1:	55                   	push   %rbp
    10b2:	48 89 e5             	mov    %rsp,%rbp
    10b5:	74 0c                	je     10c3 <__do_global_dtors_aux+0x23>
    10b7:	48 8b 3d 4a 2f 20 00 	mov    0x202f4a(%rip),%rdi        # 204008 <__dso_handle>
    10be:	e8 0d ff ff ff       	callq  fd0 <__cxa_finalize@plt>
    10c3:	e8 48 ff ff ff       	callq  1010 <deregister_tm_clones>
    10c8:	c6 05 d9 35 20 00 01 	movb   $0x1,0x2035d9(%rip)        # 2046a8 <completed.7698>
    10cf:	5d                   	pop    %rbp
    10d0:	c3                   	retq   
    10d1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10d8:	f3 c3                	repz retq 
    10da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010e0 <frame_dummy>:
    10e0:	55                   	push   %rbp
    10e1:	48 89 e5             	mov    %rsp,%rbp
    10e4:	5d                   	pop    %rbp
    10e5:	e9 66 ff ff ff       	jmpq   1050 <register_tm_clones>

00000000000010ea <main>:
    10ea:	53                   	push   %rbx
    10eb:	83 ff 01             	cmp    $0x1,%edi
    10ee:	0f 84 f8 00 00 00    	je     11ec <main+0x102>
    10f4:	48 89 f3             	mov    %rsi,%rbx
    10f7:	83 ff 02             	cmp    $0x2,%edi
    10fa:	0f 85 21 01 00 00    	jne    1221 <main+0x137>
    1100:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    1104:	48 8d 35 39 18 00 00 	lea    0x1839(%rip),%rsi        # 2944 <_IO_stdin_used+0x4>
    110b:	e8 30 fe ff ff       	callq  f40 <fopen@plt>
    1110:	48 89 05 99 35 20 00 	mov    %rax,0x203599(%rip)        # 2046b0 <infile>
    1117:	48 85 c0             	test   %rax,%rax
    111a:	0f 84 df 00 00 00    	je     11ff <main+0x115>
    1120:	e8 d3 06 00 00       	callq  17f8 <initialize_bomb>
    1125:	48 8d 3d 9c 18 00 00 	lea    0x189c(%rip),%rdi        # 29c8 <_IO_stdin_used+0x88>
    112c:	e8 2f fd ff ff       	callq  e60 <puts@plt>
    1131:	48 8d 3d d0 18 00 00 	lea    0x18d0(%rip),%rdi        # 2a08 <_IO_stdin_used+0xc8>
    1138:	e8 23 fd ff ff       	callq  e60 <puts@plt>
    113d:	e8 87 09 00 00       	callq  1ac9 <read_line>
    1142:	48 89 c7             	mov    %rax,%rdi
    1145:	e8 fa 00 00 00       	callq  1244 <phase_1>
    114a:	e8 be 0a 00 00       	callq  1c0d <phase_defused>
    114f:	48 8d 3d e2 18 00 00 	lea    0x18e2(%rip),%rdi        # 2a38 <_IO_stdin_used+0xf8>
    1156:	e8 05 fd ff ff       	callq  e60 <puts@plt>
    115b:	e8 69 09 00 00       	callq  1ac9 <read_line>
    1160:	48 89 c7             	mov    %rax,%rdi
    1163:	e8 fc 00 00 00       	callq  1264 <phase_2>
    1168:	e8 a0 0a 00 00       	callq  1c0d <phase_defused>
    116d:	48 8d 3d 09 18 00 00 	lea    0x1809(%rip),%rdi        # 297d <_IO_stdin_used+0x3d>
    1174:	e8 e7 fc ff ff       	callq  e60 <puts@plt>
    1179:	e8 4b 09 00 00       	callq  1ac9 <read_line>
    117e:	48 89 c7             	mov    %rax,%rdi
    1181:	e8 4d 01 00 00       	callq  12d3 <phase_3>
    1186:	e8 82 0a 00 00       	callq  1c0d <phase_defused>
    118b:	48 8d 3d 09 18 00 00 	lea    0x1809(%rip),%rdi        # 299b <_IO_stdin_used+0x5b>
    1192:	e8 c9 fc ff ff       	callq  e60 <puts@plt>
    1197:	e8 2d 09 00 00       	callq  1ac9 <read_line>
    119c:	48 89 c7             	mov    %rax,%rdi
    119f:	e8 da 02 00 00       	callq  147e <phase_4>
    11a4:	e8 64 0a 00 00       	callq  1c0d <phase_defused>
    11a9:	48 8d 3d b8 18 00 00 	lea    0x18b8(%rip),%rdi        # 2a68 <_IO_stdin_used+0x128>
    11b0:	e8 ab fc ff ff       	callq  e60 <puts@plt>
    11b5:	e8 0f 09 00 00       	callq  1ac9 <read_line>
    11ba:	48 89 c7             	mov    %rax,%rdi
    11bd:	e8 31 03 00 00       	callq  14f3 <phase_5>
    11c2:	e8 46 0a 00 00       	callq  1c0d <phase_defused>
    11c7:	48 8d 3d dc 17 00 00 	lea    0x17dc(%rip),%rdi        # 29aa <_IO_stdin_used+0x6a>
    11ce:	e8 8d fc ff ff       	callq  e60 <puts@plt>
    11d3:	e8 f1 08 00 00       	callq  1ac9 <read_line>
    11d8:	48 89 c7             	mov    %rax,%rdi
    11db:	e8 59 03 00 00       	callq  1539 <phase_6>
    11e0:	e8 28 0a 00 00       	callq  1c0d <phase_defused>
    11e5:	b8 00 00 00 00       	mov    $0x0,%eax
    11ea:	5b                   	pop    %rbx
    11eb:	c3                   	retq   
    11ec:	48 8b 05 9d 34 20 00 	mov    0x20349d(%rip),%rax        # 204690 <stdin@@GLIBC_2.2.5>
    11f3:	48 89 05 b6 34 20 00 	mov    %rax,0x2034b6(%rip)        # 2046b0 <infile>
    11fa:	e9 21 ff ff ff       	jmpq   1120 <main+0x36>
    11ff:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    1203:	48 8b 13             	mov    (%rbx),%rdx
    1206:	48 8d 35 39 17 00 00 	lea    0x1739(%rip),%rsi        # 2946 <_IO_stdin_used+0x6>
    120d:	bf 01 00 00 00       	mov    $0x1,%edi
    1212:	e8 19 fd ff ff       	callq  f30 <__printf_chk@plt>
    1217:	bf 08 00 00 00       	mov    $0x8,%edi
    121c:	e8 3f fd ff ff       	callq  f60 <exit@plt>
    1221:	48 8b 16             	mov    (%rsi),%rdx
    1224:	48 8d 35 38 17 00 00 	lea    0x1738(%rip),%rsi        # 2963 <_IO_stdin_used+0x23>
    122b:	bf 01 00 00 00       	mov    $0x1,%edi
    1230:	b8 00 00 00 00       	mov    $0x0,%eax
    1235:	e8 f6 fc ff ff       	callq  f30 <__printf_chk@plt>
    123a:	bf 08 00 00 00       	mov    $0x8,%edi
    123f:	e8 1c fd ff ff       	callq  f60 <exit@plt>

0000000000001244 <phase_1>:
    1244:	48 83 ec 08          	sub    $0x8,%rsp
    1248:	48 8d 35 41 18 00 00 	lea    0x1841(%rip),%rsi        # 2a90 <_IO_stdin_used+0x150>
    124f:	e8 3d 05 00 00       	callq  1791 <strings_not_equal>
    1254:	85 c0                	test   %eax,%eax
    1256:	75 05                	jne    125d <phase_1+0x19>
    1258:	48 83 c4 08          	add    $0x8,%rsp
    125c:	c3                   	retq   
    125d:	e8 ea 07 00 00       	callq  1a4c <explode_bomb>
    1262:	eb f4                	jmp    1258 <phase_1+0x14>

0000000000001264 <phase_2>:
    1264:	55                   	push   %rbp
    1265:	53                   	push   %rbx
    1266:	48 83 ec 28          	sub    $0x28,%rsp
    126a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1271:	00 00 
    1273:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1278:	31 c0                	xor    %eax,%eax
    127a:	48 89 e6             	mov    %rsp,%rsi
    127d:	e8 06 08 00 00       	callq  1a88 <read_six_numbers>
    1282:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    1286:	75 07                	jne    128f <phase_2+0x2b>
    1288:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
    128d:	74 05                	je     1294 <phase_2+0x30>
    128f:	e8 b8 07 00 00       	callq  1a4c <explode_bomb>
    1294:	48 89 e3             	mov    %rsp,%rbx
    1297:	48 8d 6b 10          	lea    0x10(%rbx),%rbp
    129b:	eb 09                	jmp    12a6 <phase_2+0x42>
    129d:	48 83 c3 04          	add    $0x4,%rbx
    12a1:	48 39 eb             	cmp    %rbp,%rbx
    12a4:	74 11                	je     12b7 <phase_2+0x53>
    12a6:	8b 43 04             	mov    0x4(%rbx),%eax
    12a9:	03 03                	add    (%rbx),%eax
    12ab:	39 43 08             	cmp    %eax,0x8(%rbx)
    12ae:	74 ed                	je     129d <phase_2+0x39>
    12b0:	e8 97 07 00 00       	callq  1a4c <explode_bomb>
    12b5:	eb e6                	jmp    129d <phase_2+0x39>
    12b7:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    12bc:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    12c3:	00 00 
    12c5:	75 07                	jne    12ce <phase_2+0x6a>
    12c7:	48 83 c4 28          	add    $0x28,%rsp
    12cb:	5b                   	pop    %rbx
    12cc:	5d                   	pop    %rbp
    12cd:	c3                   	retq   
    12ce:	e8 ad fb ff ff       	callq  e80 <__stack_chk_fail@plt>

00000000000012d3 <phase_3>:
    12d3:	48 83 ec 28          	sub    $0x28,%rsp
    12d7:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    12de:	00 00 
    12e0:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    12e5:	31 c0                	xor    %eax,%eax
    12e7:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx
    12ec:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
    12f1:	4c 8d 44 24 14       	lea    0x14(%rsp),%r8
    12f6:	48 8d 35 e1 17 00 00 	lea    0x17e1(%rip),%rsi        # 2ade <_IO_stdin_used+0x19e>
    12fd:	e8 1e fc ff ff       	callq  f20 <__isoc99_sscanf@plt>
    1302:	83 f8 02             	cmp    $0x2,%eax
    1305:	7e 1f                	jle    1326 <phase_3+0x53>
    1307:	83 7c 24 10 07       	cmpl   $0x7,0x10(%rsp)
    130c:	0f 87 09 01 00 00    	ja     141b <phase_3+0x148>
    1312:	8b 44 24 10          	mov    0x10(%rsp),%eax
    1316:	48 8d 15 e3 17 00 00 	lea    0x17e3(%rip),%rdx        # 2b00 <_IO_stdin_used+0x1c0>
    131d:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    1321:	48 01 d0             	add    %rdx,%rax
    1324:	ff e0                	jmpq   *%rax
    1326:	e8 21 07 00 00       	callq  1a4c <explode_bomb>
    132b:	eb da                	jmp    1307 <phase_3+0x34>
    132d:	b8 71 00 00 00       	mov    $0x71,%eax
    1332:	81 7c 24 14 b6 03 00 	cmpl   $0x3b6,0x14(%rsp)
    1339:	00 
    133a:	0f 84 e5 00 00 00    	je     1425 <phase_3+0x152>
    1340:	e8 07 07 00 00       	callq  1a4c <explode_bomb>
    1345:	b8 71 00 00 00       	mov    $0x71,%eax
    134a:	e9 d6 00 00 00       	jmpq   1425 <phase_3+0x152>
    134f:	b8 79 00 00 00       	mov    $0x79,%eax
    1354:	83 7c 24 14 71       	cmpl   $0x71,0x14(%rsp)
    1359:	0f 84 c6 00 00 00    	je     1425 <phase_3+0x152>
    135f:	e8 e8 06 00 00       	callq  1a4c <explode_bomb>
    1364:	b8 79 00 00 00       	mov    $0x79,%eax
    1369:	e9 b7 00 00 00       	jmpq   1425 <phase_3+0x152>
    136e:	b8 64 00 00 00       	mov    $0x64,%eax
    1373:	81 7c 24 14 8f 01 00 	cmpl   $0x18f,0x14(%rsp)
    137a:	00 
    137b:	0f 84 a4 00 00 00    	je     1425 <phase_3+0x152>
    1381:	e8 c6 06 00 00       	callq  1a4c <explode_bomb>
    1386:	b8 64 00 00 00       	mov    $0x64,%eax
    138b:	e9 95 00 00 00       	jmpq   1425 <phase_3+0x152>
    1390:	b8 72 00 00 00       	mov    $0x72,%eax
    1395:	81 7c 24 14 0a 02 00 	cmpl   $0x20a,0x14(%rsp)
    139c:	00 
    139d:	0f 84 82 00 00 00    	je     1425 <phase_3+0x152>
    13a3:	e8 a4 06 00 00       	callq  1a4c <explode_bomb>
    13a8:	b8 72 00 00 00       	mov    $0x72,%eax
    13ad:	eb 76                	jmp    1425 <phase_3+0x152>
    13af:	b8 6d 00 00 00       	mov    $0x6d,%eax
    13b4:	81 7c 24 14 d2 02 00 	cmpl   $0x2d2,0x14(%rsp)
    13bb:	00 
    13bc:	74 67                	je     1425 <phase_3+0x152>
    13be:	e8 89 06 00 00       	callq  1a4c <explode_bomb>
    13c3:	b8 6d 00 00 00       	mov    $0x6d,%eax
    13c8:	eb 5b                	jmp    1425 <phase_3+0x152>
    13ca:	b8 70 00 00 00       	mov    $0x70,%eax
    13cf:	81 7c 24 14 28 01 00 	cmpl   $0x128,0x14(%rsp)
    13d6:	00 
    13d7:	74 4c                	je     1425 <phase_3+0x152>
    13d9:	e8 6e 06 00 00       	callq  1a4c <explode_bomb>
    13de:	b8 70 00 00 00       	mov    $0x70,%eax
    13e3:	eb 40                	jmp    1425 <phase_3+0x152>
    13e5:	b8 6c 00 00 00       	mov    $0x6c,%eax
    13ea:	81 7c 24 14 0f 02 00 	cmpl   $0x20f,0x14(%rsp)
    13f1:	00 
    13f2:	74 31                	je     1425 <phase_3+0x152>
    13f4:	e8 53 06 00 00       	callq  1a4c <explode_bomb>
    13f9:	b8 6c 00 00 00       	mov    $0x6c,%eax
    13fe:	eb 25                	jmp    1425 <phase_3+0x152>
    1400:	b8 64 00 00 00       	mov    $0x64,%eax
    1405:	81 7c 24 14 d4 01 00 	cmpl   $0x1d4,0x14(%rsp)
    140c:	00 
    140d:	74 16                	je     1425 <phase_3+0x152>
    140f:	e8 38 06 00 00       	callq  1a4c <explode_bomb>
    1414:	b8 64 00 00 00       	mov    $0x64,%eax
    1419:	eb 0a                	jmp    1425 <phase_3+0x152>
    141b:	e8 2c 06 00 00       	callq  1a4c <explode_bomb>
    1420:	b8 66 00 00 00       	mov    $0x66,%eax
    1425:	38 44 24 0f          	cmp    %al,0xf(%rsp)
    1429:	74 05                	je     1430 <phase_3+0x15d>
    142b:	e8 1c 06 00 00       	callq  1a4c <explode_bomb>
    1430:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1435:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    143c:	00 00 
    143e:	75 05                	jne    1445 <phase_3+0x172>
    1440:	48 83 c4 28          	add    $0x28,%rsp
    1444:	c3                   	retq   
    1445:	e8 36 fa ff ff       	callq  e80 <__stack_chk_fail@plt>

000000000000144a <func4>:
    144a:	53                   	push   %rbx
    144b:	89 d0                	mov    %edx,%eax
    144d:	29 f0                	sub    %esi,%eax
    144f:	89 c3                	mov    %eax,%ebx
    1451:	c1 eb 1f             	shr    $0x1f,%ebx
    1454:	01 c3                	add    %eax,%ebx
    1456:	d1 fb                	sar    %ebx
    1458:	01 f3                	add    %esi,%ebx
    145a:	39 fb                	cmp    %edi,%ebx
    145c:	7f 08                	jg     1466 <func4+0x1c>
    145e:	39 fb                	cmp    %edi,%ebx
    1460:	7c 10                	jl     1472 <func4+0x28>
    1462:	89 d8                	mov    %ebx,%eax
    1464:	5b                   	pop    %rbx
    1465:	c3                   	retq   
    1466:	8d 53 ff             	lea    -0x1(%rbx),%edx
    1469:	e8 dc ff ff ff       	callq  144a <func4>
    146e:	01 c3                	add    %eax,%ebx
    1470:	eb f0                	jmp    1462 <func4+0x18>
    1472:	8d 73 01             	lea    0x1(%rbx),%esi
    1475:	e8 d0 ff ff ff       	callq  144a <func4>
    147a:	01 c3                	add    %eax,%ebx
    147c:	eb e4                	jmp    1462 <func4+0x18>

000000000000147e <phase_4>:
    147e:	48 83 ec 18          	sub    $0x18,%rsp
    1482:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1489:	00 00 
    148b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1490:	31 c0                	xor    %eax,%eax
    1492:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    1497:	48 89 e2             	mov    %rsp,%rdx
    149a:	48 8d 35 d4 18 00 00 	lea    0x18d4(%rip),%rsi        # 2d75 <array.3418+0x255>
    14a1:	e8 7a fa ff ff       	callq  f20 <__isoc99_sscanf@plt>
    14a6:	83 f8 02             	cmp    $0x2,%eax
    14a9:	75 06                	jne    14b1 <phase_4+0x33>
    14ab:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
    14af:	76 05                	jbe    14b6 <phase_4+0x38>
    14b1:	e8 96 05 00 00       	callq  1a4c <explode_bomb>
    14b6:	ba 0e 00 00 00       	mov    $0xe,%edx
    14bb:	be 00 00 00 00       	mov    $0x0,%esi
    14c0:	8b 3c 24             	mov    (%rsp),%edi
    14c3:	e8 82 ff ff ff       	callq  144a <func4>
    14c8:	83 f8 25             	cmp    $0x25,%eax
    14cb:	75 07                	jne    14d4 <phase_4+0x56>
    14cd:	83 7c 24 04 25       	cmpl   $0x25,0x4(%rsp)
    14d2:	74 05                	je     14d9 <phase_4+0x5b>
    14d4:	e8 73 05 00 00       	callq  1a4c <explode_bomb>
    14d9:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    14de:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    14e5:	00 00 
    14e7:	75 05                	jne    14ee <phase_4+0x70>
    14e9:	48 83 c4 18          	add    $0x18,%rsp
    14ed:	c3                   	retq   
    14ee:	e8 8d f9 ff ff       	callq  e80 <__stack_chk_fail@plt>

00000000000014f3 <phase_5>:
    14f3:	53                   	push   %rbx
    14f4:	48 89 fb             	mov    %rdi,%rbx
    14f7:	e8 78 02 00 00       	callq  1774 <string_length>
    14fc:	83 f8 06             	cmp    $0x6,%eax
    14ff:	75 31                	jne    1532 <phase_5+0x3f>
    1501:	48 89 d8             	mov    %rbx,%rax
    1504:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
    1508:	b9 00 00 00 00       	mov    $0x0,%ecx
    150d:	48 8d 35 0c 16 00 00 	lea    0x160c(%rip),%rsi        # 2b20 <array.3418>
    1514:	0f b6 10             	movzbl (%rax),%edx
    1517:	83 e2 0f             	and    $0xf,%edx
    151a:	03 0c 96             	add    (%rsi,%rdx,4),%ecx
    151d:	48 83 c0 01          	add    $0x1,%rax
    1521:	48 39 f8             	cmp    %rdi,%rax
    1524:	75 ee                	jne    1514 <phase_5+0x21>
    1526:	83 f9 34             	cmp    $0x34,%ecx
    1529:	74 05                	je     1530 <phase_5+0x3d>
    152b:	e8 1c 05 00 00       	callq  1a4c <explode_bomb>
    1530:	5b                   	pop    %rbx
    1531:	c3                   	retq   
    1532:	e8 15 05 00 00       	callq  1a4c <explode_bomb>
    1537:	eb c8                	jmp    1501 <phase_5+0xe>

0000000000001539 <phase_6>:
    1539:	41 55                	push   %r13
    153b:	41 54                	push   %r12
    153d:	55                   	push   %rbp
    153e:	53                   	push   %rbx
    153f:	48 83 ec 68          	sub    $0x68,%rsp
    1543:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    154a:	00 00 
    154c:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    1551:	31 c0                	xor    %eax,%eax
    1553:	49 89 e4             	mov    %rsp,%r12
    1556:	4c 89 e6             	mov    %r12,%rsi
    1559:	e8 2a 05 00 00       	callq  1a88 <read_six_numbers>
    155e:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    1564:	eb 25                	jmp    158b <phase_6+0x52>
    1566:	e8 e1 04 00 00       	callq  1a4c <explode_bomb>
    156b:	eb 2d                	jmp    159a <phase_6+0x61>
    156d:	83 c3 01             	add    $0x1,%ebx
    1570:	83 fb 05             	cmp    $0x5,%ebx
    1573:	7f 12                	jg     1587 <phase_6+0x4e>
    1575:	48 63 c3             	movslq %ebx,%rax
    1578:	8b 04 84             	mov    (%rsp,%rax,4),%eax
    157b:	39 45 00             	cmp    %eax,0x0(%rbp)
    157e:	75 ed                	jne    156d <phase_6+0x34>
    1580:	e8 c7 04 00 00       	callq  1a4c <explode_bomb>
    1585:	eb e6                	jmp    156d <phase_6+0x34>
    1587:	49 83 c4 04          	add    $0x4,%r12
    158b:	4c 89 e5             	mov    %r12,%rbp
    158e:	41 8b 04 24          	mov    (%r12),%eax
    1592:	83 e8 01             	sub    $0x1,%eax
    1595:	83 f8 05             	cmp    $0x5,%eax
    1598:	77 cc                	ja     1566 <phase_6+0x2d>
    159a:	41 83 c5 01          	add    $0x1,%r13d
    159e:	41 83 fd 06          	cmp    $0x6,%r13d
    15a2:	74 35                	je     15d9 <phase_6+0xa0>
    15a4:	44 89 eb             	mov    %r13d,%ebx
    15a7:	eb cc                	jmp    1575 <phase_6+0x3c>
    15a9:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    15ad:	83 c0 01             	add    $0x1,%eax
    15b0:	39 c8                	cmp    %ecx,%eax
    15b2:	75 f5                	jne    15a9 <phase_6+0x70>
    15b4:	48 89 54 f4 20       	mov    %rdx,0x20(%rsp,%rsi,8)
    15b9:	48 83 c6 01          	add    $0x1,%rsi
    15bd:	48 83 fe 06          	cmp    $0x6,%rsi
    15c1:	74 1d                	je     15e0 <phase_6+0xa7>
    15c3:	8b 0c b4             	mov    (%rsp,%rsi,4),%ecx
    15c6:	b8 01 00 00 00       	mov    $0x1,%eax
    15cb:	48 8d 15 5e 2c 20 00 	lea    0x202c5e(%rip),%rdx        # 204230 <node1>
    15d2:	83 f9 01             	cmp    $0x1,%ecx
    15d5:	7f d2                	jg     15a9 <phase_6+0x70>
    15d7:	eb db                	jmp    15b4 <phase_6+0x7b>
    15d9:	be 00 00 00 00       	mov    $0x0,%esi
    15de:	eb e3                	jmp    15c3 <phase_6+0x8a>
    15e0:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
    15e5:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    15ea:	48 89 43 08          	mov    %rax,0x8(%rbx)
    15ee:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    15f3:	48 89 50 08          	mov    %rdx,0x8(%rax)
    15f7:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    15fc:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1600:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    1605:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1609:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    160e:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1612:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    1619:	00 
    161a:	bd 05 00 00 00       	mov    $0x5,%ebp
    161f:	eb 09                	jmp    162a <phase_6+0xf1>
    1621:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    1625:	83 ed 01             	sub    $0x1,%ebp
    1628:	74 11                	je     163b <phase_6+0x102>
    162a:	48 8b 43 08          	mov    0x8(%rbx),%rax
    162e:	8b 00                	mov    (%rax),%eax
    1630:	39 03                	cmp    %eax,(%rbx)
    1632:	7e ed                	jle    1621 <phase_6+0xe8>
    1634:	e8 13 04 00 00       	callq  1a4c <explode_bomb>
    1639:	eb e6                	jmp    1621 <phase_6+0xe8>
    163b:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    1640:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1647:	00 00 
    1649:	75 0b                	jne    1656 <phase_6+0x11d>
    164b:	48 83 c4 68          	add    $0x68,%rsp
    164f:	5b                   	pop    %rbx
    1650:	5d                   	pop    %rbp
    1651:	41 5c                	pop    %r12
    1653:	41 5d                	pop    %r13
    1655:	c3                   	retq   
    1656:	e8 25 f8 ff ff       	callq  e80 <__stack_chk_fail@plt>

000000000000165b <fun7>:
    165b:	48 85 ff             	test   %rdi,%rdi
    165e:	74 34                	je     1694 <fun7+0x39>
    1660:	48 83 ec 08          	sub    $0x8,%rsp
    1664:	8b 17                	mov    (%rdi),%edx
    1666:	39 f2                	cmp    %esi,%edx
    1668:	7f 0e                	jg     1678 <fun7+0x1d>
    166a:	b8 00 00 00 00       	mov    $0x0,%eax
    166f:	39 f2                	cmp    %esi,%edx
    1671:	75 12                	jne    1685 <fun7+0x2a>
    1673:	48 83 c4 08          	add    $0x8,%rsp
    1677:	c3                   	retq   
    1678:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    167c:	e8 da ff ff ff       	callq  165b <fun7>
    1681:	01 c0                	add    %eax,%eax
    1683:	eb ee                	jmp    1673 <fun7+0x18>
    1685:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    1689:	e8 cd ff ff ff       	callq  165b <fun7>
    168e:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    1692:	eb df                	jmp    1673 <fun7+0x18>
    1694:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1699:	c3                   	retq   

000000000000169a <secret_phase>:
    169a:	53                   	push   %rbx
    169b:	e8 29 04 00 00       	callq  1ac9 <read_line>
    16a0:	ba 0a 00 00 00       	mov    $0xa,%edx
    16a5:	be 00 00 00 00       	mov    $0x0,%esi
    16aa:	48 89 c7             	mov    %rax,%rdi
    16ad:	e8 4e f8 ff ff       	callq  f00 <strtol@plt>
    16b2:	48 89 c3             	mov    %rax,%rbx
    16b5:	8d 40 ff             	lea    -0x1(%rax),%eax
    16b8:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    16bd:	77 2b                	ja     16ea <secret_phase+0x50>
    16bf:	89 de                	mov    %ebx,%esi
    16c1:	48 8d 3d 88 2a 20 00 	lea    0x202a88(%rip),%rdi        # 204150 <n1>
    16c8:	e8 8e ff ff ff       	callq  165b <fun7>
    16cd:	83 f8 02             	cmp    $0x2,%eax
    16d0:	74 05                	je     16d7 <secret_phase+0x3d>
    16d2:	e8 75 03 00 00       	callq  1a4c <explode_bomb>
    16d7:	48 8d 3d da 13 00 00 	lea    0x13da(%rip),%rdi        # 2ab8 <_IO_stdin_used+0x178>
    16de:	e8 7d f7 ff ff       	callq  e60 <puts@plt>
    16e3:	e8 25 05 00 00       	callq  1c0d <phase_defused>
    16e8:	5b                   	pop    %rbx
    16e9:	c3                   	retq   
    16ea:	e8 5d 03 00 00       	callq  1a4c <explode_bomb>
    16ef:	eb ce                	jmp    16bf <secret_phase+0x25>

00000000000016f1 <sig_handler>:
    16f1:	48 83 ec 08          	sub    $0x8,%rsp
    16f5:	48 8d 3d 64 14 00 00 	lea    0x1464(%rip),%rdi        # 2b60 <array.3418+0x40>
    16fc:	e8 5f f7 ff ff       	callq  e60 <puts@plt>
    1701:	bf 03 00 00 00       	mov    $0x3,%edi
    1706:	e8 85 f8 ff ff       	callq  f90 <sleep@plt>
    170b:	48 8d 35 df 15 00 00 	lea    0x15df(%rip),%rsi        # 2cf1 <array.3418+0x1d1>
    1712:	bf 01 00 00 00       	mov    $0x1,%edi
    1717:	b8 00 00 00 00       	mov    $0x0,%eax
    171c:	e8 0f f8 ff ff       	callq  f30 <__printf_chk@plt>
    1721:	48 8b 3d 58 2f 20 00 	mov    0x202f58(%rip),%rdi        # 204680 <stdout@@GLIBC_2.2.5>
    1728:	e8 e3 f7 ff ff       	callq  f10 <fflush@plt>
    172d:	bf 01 00 00 00       	mov    $0x1,%edi
    1732:	e8 59 f8 ff ff       	callq  f90 <sleep@plt>
    1737:	48 8d 3d bb 15 00 00 	lea    0x15bb(%rip),%rdi        # 2cf9 <array.3418+0x1d9>
    173e:	e8 1d f7 ff ff       	callq  e60 <puts@plt>
    1743:	bf 10 00 00 00       	mov    $0x10,%edi
    1748:	e8 13 f8 ff ff       	callq  f60 <exit@plt>

000000000000174d <invalid_phase>:
    174d:	48 83 ec 08          	sub    $0x8,%rsp
    1751:	48 89 fa             	mov    %rdi,%rdx
    1754:	48 8d 35 a6 15 00 00 	lea    0x15a6(%rip),%rsi        # 2d01 <array.3418+0x1e1>
    175b:	bf 01 00 00 00       	mov    $0x1,%edi
    1760:	b8 00 00 00 00       	mov    $0x0,%eax
    1765:	e8 c6 f7 ff ff       	callq  f30 <__printf_chk@plt>
    176a:	bf 08 00 00 00       	mov    $0x8,%edi
    176f:	e8 ec f7 ff ff       	callq  f60 <exit@plt>

0000000000001774 <string_length>:
    1774:	80 3f 00             	cmpb   $0x0,(%rdi)
    1777:	74 12                	je     178b <string_length+0x17>
    1779:	48 89 fa             	mov    %rdi,%rdx
    177c:	48 83 c2 01          	add    $0x1,%rdx
    1780:	89 d0                	mov    %edx,%eax
    1782:	29 f8                	sub    %edi,%eax
    1784:	80 3a 00             	cmpb   $0x0,(%rdx)
    1787:	75 f3                	jne    177c <string_length+0x8>
    1789:	f3 c3                	repz retq 
    178b:	b8 00 00 00 00       	mov    $0x0,%eax
    1790:	c3                   	retq   

0000000000001791 <strings_not_equal>:
    1791:	41 54                	push   %r12
    1793:	55                   	push   %rbp
    1794:	53                   	push   %rbx
    1795:	48 89 fb             	mov    %rdi,%rbx
    1798:	48 89 f5             	mov    %rsi,%rbp
    179b:	e8 d4 ff ff ff       	callq  1774 <string_length>
    17a0:	41 89 c4             	mov    %eax,%r12d
    17a3:	48 89 ef             	mov    %rbp,%rdi
    17a6:	e8 c9 ff ff ff       	callq  1774 <string_length>
    17ab:	ba 01 00 00 00       	mov    $0x1,%edx
    17b0:	41 39 c4             	cmp    %eax,%r12d
    17b3:	74 07                	je     17bc <strings_not_equal+0x2b>
    17b5:	89 d0                	mov    %edx,%eax
    17b7:	5b                   	pop    %rbx
    17b8:	5d                   	pop    %rbp
    17b9:	41 5c                	pop    %r12
    17bb:	c3                   	retq   
    17bc:	0f b6 03             	movzbl (%rbx),%eax
    17bf:	84 c0                	test   %al,%al
    17c1:	74 27                	je     17ea <strings_not_equal+0x59>
    17c3:	3a 45 00             	cmp    0x0(%rbp),%al
    17c6:	75 29                	jne    17f1 <strings_not_equal+0x60>
    17c8:	48 83 c3 01          	add    $0x1,%rbx
    17cc:	48 83 c5 01          	add    $0x1,%rbp
    17d0:	0f b6 03             	movzbl (%rbx),%eax
    17d3:	84 c0                	test   %al,%al
    17d5:	74 0c                	je     17e3 <strings_not_equal+0x52>
    17d7:	38 45 00             	cmp    %al,0x0(%rbp)
    17da:	74 ec                	je     17c8 <strings_not_equal+0x37>
    17dc:	ba 01 00 00 00       	mov    $0x1,%edx
    17e1:	eb d2                	jmp    17b5 <strings_not_equal+0x24>
    17e3:	ba 00 00 00 00       	mov    $0x0,%edx
    17e8:	eb cb                	jmp    17b5 <strings_not_equal+0x24>
    17ea:	ba 00 00 00 00       	mov    $0x0,%edx
    17ef:	eb c4                	jmp    17b5 <strings_not_equal+0x24>
    17f1:	ba 01 00 00 00       	mov    $0x1,%edx
    17f6:	eb bd                	jmp    17b5 <strings_not_equal+0x24>

00000000000017f8 <initialize_bomb>:
    17f8:	48 81 ec 58 20 00 00 	sub    $0x2058,%rsp
    17ff:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1806:	00 00 
    1808:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
    180f:	00 
    1810:	31 c0                	xor    %eax,%eax
    1812:	48 8d 35 d8 fe ff ff 	lea    -0x128(%rip),%rsi        # 16f1 <sig_handler>
    1819:	bf 02 00 00 00       	mov    $0x2,%edi
    181e:	e8 ad f6 ff ff       	callq  ed0 <signal@plt>
    1823:	48 89 e7             	mov    %rsp,%rdi
    1826:	be 40 00 00 00       	mov    $0x40,%esi
    182b:	e8 20 f7 ff ff       	callq  f50 <gethostname@plt>
    1830:	85 c0                	test   %eax,%eax
    1832:	75 29                	jne    185d <initialize_bomb+0x65>
    1834:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    1839:	e8 eb 0d 00 00       	callq  2629 <init_driver>
    183e:	85 c0                	test   %eax,%eax
    1840:	78 31                	js     1873 <initialize_bomb+0x7b>
    1842:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
    1849:	00 
    184a:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1851:	00 00 
    1853:	75 43                	jne    1898 <initialize_bomb+0xa0>
    1855:	48 81 c4 58 20 00 00 	add    $0x2058,%rsp
    185c:	c3                   	retq   
    185d:	48 8d 3d 34 13 00 00 	lea    0x1334(%rip),%rdi        # 2b98 <array.3418+0x78>
    1864:	e8 f7 f5 ff ff       	callq  e60 <puts@plt>
    1869:	bf 08 00 00 00       	mov    $0x8,%edi
    186e:	e8 ed f6 ff ff       	callq  f60 <exit@plt>
    1873:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
    1878:	48 8d 35 93 14 00 00 	lea    0x1493(%rip),%rsi        # 2d12 <array.3418+0x1f2>
    187f:	bf 01 00 00 00       	mov    $0x1,%edi
    1884:	b8 00 00 00 00       	mov    $0x0,%eax
    1889:	e8 a2 f6 ff ff       	callq  f30 <__printf_chk@plt>
    188e:	bf 08 00 00 00       	mov    $0x8,%edi
    1893:	e8 c8 f6 ff ff       	callq  f60 <exit@plt>
    1898:	e8 e3 f5 ff ff       	callq  e80 <__stack_chk_fail@plt>

000000000000189d <initialize_bomb_solve>:
    189d:	f3 c3                	repz retq 

000000000000189f <blank_line>:
    189f:	55                   	push   %rbp
    18a0:	53                   	push   %rbx
    18a1:	48 83 ec 08          	sub    $0x8,%rsp
    18a5:	48 89 fd             	mov    %rdi,%rbp
    18a8:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    18ac:	84 db                	test   %bl,%bl
    18ae:	74 1e                	je     18ce <blank_line+0x2f>
    18b0:	e8 eb f6 ff ff       	callq  fa0 <__ctype_b_loc@plt>
    18b5:	48 83 c5 01          	add    $0x1,%rbp
    18b9:	48 0f be db          	movsbq %bl,%rbx
    18bd:	48 8b 00             	mov    (%rax),%rax
    18c0:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    18c5:	75 e1                	jne    18a8 <blank_line+0x9>
    18c7:	b8 00 00 00 00       	mov    $0x0,%eax
    18cc:	eb 05                	jmp    18d3 <blank_line+0x34>
    18ce:	b8 01 00 00 00       	mov    $0x1,%eax
    18d3:	48 83 c4 08          	add    $0x8,%rsp
    18d7:	5b                   	pop    %rbx
    18d8:	5d                   	pop    %rbp
    18d9:	c3                   	retq   

00000000000018da <skip>:
    18da:	55                   	push   %rbp
    18db:	53                   	push   %rbx
    18dc:	48 83 ec 08          	sub    $0x8,%rsp
    18e0:	48 8d 2d d9 2d 20 00 	lea    0x202dd9(%rip),%rbp        # 2046c0 <input_strings>
    18e7:	48 63 05 be 2d 20 00 	movslq 0x202dbe(%rip),%rax        # 2046ac <num_input_strings>
    18ee:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    18f2:	48 c1 e7 04          	shl    $0x4,%rdi
    18f6:	48 01 ef             	add    %rbp,%rdi
    18f9:	48 8b 15 b0 2d 20 00 	mov    0x202db0(%rip),%rdx        # 2046b0 <infile>
    1900:	be 50 00 00 00       	mov    $0x50,%esi
    1905:	e8 b6 f5 ff ff       	callq  ec0 <fgets@plt>
    190a:	48 89 c3             	mov    %rax,%rbx
    190d:	48 85 c0             	test   %rax,%rax
    1910:	74 0c                	je     191e <skip+0x44>
    1912:	48 89 c7             	mov    %rax,%rdi
    1915:	e8 85 ff ff ff       	callq  189f <blank_line>
    191a:	85 c0                	test   %eax,%eax
    191c:	75 c9                	jne    18e7 <skip+0xd>
    191e:	48 89 d8             	mov    %rbx,%rax
    1921:	48 83 c4 08          	add    $0x8,%rsp
    1925:	5b                   	pop    %rbx
    1926:	5d                   	pop    %rbp
    1927:	c3                   	retq   

0000000000001928 <send_msg>:
    1928:	53                   	push   %rbx
    1929:	48 81 ec 10 40 00 00 	sub    $0x4010,%rsp
    1930:	41 89 f8             	mov    %edi,%r8d
    1933:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    193a:	00 00 
    193c:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
    1943:	00 
    1944:	31 c0                	xor    %eax,%eax
    1946:	8b 35 60 2d 20 00    	mov    0x202d60(%rip),%esi        # 2046ac <num_input_strings>
    194c:	8d 46 ff             	lea    -0x1(%rsi),%eax
    194f:	48 98                	cltq   
    1951:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    1955:	48 c1 e2 04          	shl    $0x4,%rdx
    1959:	48 8d 05 60 2d 20 00 	lea    0x202d60(%rip),%rax        # 2046c0 <input_strings>
    1960:	48 01 c2             	add    %rax,%rdx
    1963:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    196a:	b8 00 00 00 00       	mov    $0x0,%eax
    196f:	48 89 d7             	mov    %rdx,%rdi
    1972:	f2 ae                	repnz scas %es:(%rdi),%al
    1974:	48 89 c8             	mov    %rcx,%rax
    1977:	48 f7 d0             	not    %rax
    197a:	48 83 c0 63          	add    $0x63,%rax
    197e:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1984:	0f 87 86 00 00 00    	ja     1a10 <send_msg+0xe8>
    198a:	45 85 c0             	test   %r8d,%r8d
    198d:	4c 8d 0d 98 13 00 00 	lea    0x1398(%rip),%r9        # 2d2c <array.3418+0x20c>
    1994:	48 8d 05 99 13 00 00 	lea    0x1399(%rip),%rax        # 2d34 <array.3418+0x214>
    199b:	4c 0f 44 c8          	cmove  %rax,%r9
    199f:	48 89 e3             	mov    %rsp,%rbx
    19a2:	52                   	push   %rdx
    19a3:	56                   	push   %rsi
    19a4:	44 8b 05 9d 27 20 00 	mov    0x20279d(%rip),%r8d        # 204148 <bomb_id>
    19ab:	48 8d 0d 8b 13 00 00 	lea    0x138b(%rip),%rcx        # 2d3d <array.3418+0x21d>
    19b2:	ba 00 20 00 00       	mov    $0x2000,%edx
    19b7:	be 01 00 00 00       	mov    $0x1,%esi
    19bc:	48 89 df             	mov    %rbx,%rdi
    19bf:	b8 00 00 00 00       	mov    $0x0,%eax
    19c4:	e8 e7 f5 ff ff       	callq  fb0 <__sprintf_chk@plt>
    19c9:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
    19d0:	00 
    19d1:	b9 00 00 00 00       	mov    $0x0,%ecx
    19d6:	48 89 da             	mov    %rbx,%rdx
    19d9:	48 8d 35 40 27 20 00 	lea    0x202740(%rip),%rsi        # 204120 <user_password>
    19e0:	48 8d 3d 51 27 20 00 	lea    0x202751(%rip),%rdi        # 204138 <userid>
    19e7:	e8 46 0e 00 00       	callq  2832 <driver_post>
    19ec:	48 83 c4 10          	add    $0x10,%rsp
    19f0:	85 c0                	test   %eax,%eax
    19f2:	78 3c                	js     1a30 <send_msg+0x108>
    19f4:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
    19fb:	00 
    19fc:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1a03:	00 00 
    1a05:	75 40                	jne    1a47 <send_msg+0x11f>
    1a07:	48 81 c4 10 40 00 00 	add    $0x4010,%rsp
    1a0e:	5b                   	pop    %rbx
    1a0f:	c3                   	retq   
    1a10:	48 8d 35 b9 11 00 00 	lea    0x11b9(%rip),%rsi        # 2bd0 <array.3418+0xb0>
    1a17:	bf 01 00 00 00       	mov    $0x1,%edi
    1a1c:	b8 00 00 00 00       	mov    $0x0,%eax
    1a21:	e8 0a f5 ff ff       	callq  f30 <__printf_chk@plt>
    1a26:	bf 08 00 00 00       	mov    $0x8,%edi
    1a2b:	e8 30 f5 ff ff       	callq  f60 <exit@plt>
    1a30:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
    1a37:	00 
    1a38:	e8 23 f4 ff ff       	callq  e60 <puts@plt>
    1a3d:	bf 00 00 00 00       	mov    $0x0,%edi
    1a42:	e8 19 f5 ff ff       	callq  f60 <exit@plt>
    1a47:	e8 34 f4 ff ff       	callq  e80 <__stack_chk_fail@plt>

0000000000001a4c <explode_bomb>:
    1a4c:	48 83 ec 08          	sub    $0x8,%rsp
    1a50:	48 8d 3d f2 12 00 00 	lea    0x12f2(%rip),%rdi        # 2d49 <array.3418+0x229>
    1a57:	e8 04 f4 ff ff       	callq  e60 <puts@plt>
    1a5c:	48 8d 3d ef 12 00 00 	lea    0x12ef(%rip),%rdi        # 2d52 <array.3418+0x232>
    1a63:	e8 f8 f3 ff ff       	callq  e60 <puts@plt>
    1a68:	bf 00 00 00 00       	mov    $0x0,%edi
    1a6d:	e8 b6 fe ff ff       	callq  1928 <send_msg>
    1a72:	48 8d 3d 7f 11 00 00 	lea    0x117f(%rip),%rdi        # 2bf8 <array.3418+0xd8>
    1a79:	e8 e2 f3 ff ff       	callq  e60 <puts@plt>
    1a7e:	bf 08 00 00 00       	mov    $0x8,%edi
    1a83:	e8 d8 f4 ff ff       	callq  f60 <exit@plt>

0000000000001a88 <read_six_numbers>:
    1a88:	48 83 ec 08          	sub    $0x8,%rsp
    1a8c:	48 89 f2             	mov    %rsi,%rdx
    1a8f:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1a93:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1a97:	50                   	push   %rax
    1a98:	48 8d 46 10          	lea    0x10(%rsi),%rax
    1a9c:	50                   	push   %rax
    1a9d:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    1aa1:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1aa5:	48 8d 35 bd 12 00 00 	lea    0x12bd(%rip),%rsi        # 2d69 <array.3418+0x249>
    1aac:	b8 00 00 00 00       	mov    $0x0,%eax
    1ab1:	e8 6a f4 ff ff       	callq  f20 <__isoc99_sscanf@plt>
    1ab6:	48 83 c4 10          	add    $0x10,%rsp
    1aba:	83 f8 05             	cmp    $0x5,%eax
    1abd:	7e 05                	jle    1ac4 <read_six_numbers+0x3c>
    1abf:	48 83 c4 08          	add    $0x8,%rsp
    1ac3:	c3                   	retq   
    1ac4:	e8 83 ff ff ff       	callq  1a4c <explode_bomb>

0000000000001ac9 <read_line>:
    1ac9:	48 83 ec 08          	sub    $0x8,%rsp
    1acd:	b8 00 00 00 00       	mov    $0x0,%eax
    1ad2:	e8 03 fe ff ff       	callq  18da <skip>
    1ad7:	48 85 c0             	test   %rax,%rax
    1ada:	74 6f                	je     1b4b <read_line+0x82>
    1adc:	8b 35 ca 2b 20 00    	mov    0x202bca(%rip),%esi        # 2046ac <num_input_strings>
    1ae2:	48 63 c6             	movslq %esi,%rax
    1ae5:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    1ae9:	48 c1 e2 04          	shl    $0x4,%rdx
    1aed:	48 8d 05 cc 2b 20 00 	lea    0x202bcc(%rip),%rax        # 2046c0 <input_strings>
    1af4:	48 01 c2             	add    %rax,%rdx
    1af7:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1afe:	b8 00 00 00 00       	mov    $0x0,%eax
    1b03:	48 89 d7             	mov    %rdx,%rdi
    1b06:	f2 ae                	repnz scas %es:(%rdi),%al
    1b08:	48 f7 d1             	not    %rcx
    1b0b:	48 83 e9 01          	sub    $0x1,%rcx
    1b0f:	83 f9 4e             	cmp    $0x4e,%ecx
    1b12:	0f 8f ab 00 00 00    	jg     1bc3 <read_line+0xfa>
    1b18:	83 e9 01             	sub    $0x1,%ecx
    1b1b:	48 63 c9             	movslq %ecx,%rcx
    1b1e:	48 63 c6             	movslq %esi,%rax
    1b21:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    1b25:	48 c1 e0 04          	shl    $0x4,%rax
    1b29:	48 89 c7             	mov    %rax,%rdi
    1b2c:	48 8d 05 8d 2b 20 00 	lea    0x202b8d(%rip),%rax        # 2046c0 <input_strings>
    1b33:	48 01 f8             	add    %rdi,%rax
    1b36:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    1b3a:	83 c6 01             	add    $0x1,%esi
    1b3d:	89 35 69 2b 20 00    	mov    %esi,0x202b69(%rip)        # 2046ac <num_input_strings>
    1b43:	48 89 d0             	mov    %rdx,%rax
    1b46:	48 83 c4 08          	add    $0x8,%rsp
    1b4a:	c3                   	retq   
    1b4b:	48 8b 05 3e 2b 20 00 	mov    0x202b3e(%rip),%rax        # 204690 <stdin@@GLIBC_2.2.5>
    1b52:	48 39 05 57 2b 20 00 	cmp    %rax,0x202b57(%rip)        # 2046b0 <infile>
    1b59:	74 1b                	je     1b76 <read_line+0xad>
    1b5b:	48 8d 3d 37 12 00 00 	lea    0x1237(%rip),%rdi        # 2d99 <array.3418+0x279>
    1b62:	e8 c9 f2 ff ff       	callq  e30 <getenv@plt>
    1b67:	48 85 c0             	test   %rax,%rax
    1b6a:	74 20                	je     1b8c <read_line+0xc3>
    1b6c:	bf 00 00 00 00       	mov    $0x0,%edi
    1b71:	e8 ea f3 ff ff       	callq  f60 <exit@plt>
    1b76:	48 8d 3d fe 11 00 00 	lea    0x11fe(%rip),%rdi        # 2d7b <array.3418+0x25b>
    1b7d:	e8 de f2 ff ff       	callq  e60 <puts@plt>
    1b82:	bf 08 00 00 00       	mov    $0x8,%edi
    1b87:	e8 d4 f3 ff ff       	callq  f60 <exit@plt>
    1b8c:	48 8b 05 fd 2a 20 00 	mov    0x202afd(%rip),%rax        # 204690 <stdin@@GLIBC_2.2.5>
    1b93:	48 89 05 16 2b 20 00 	mov    %rax,0x202b16(%rip)        # 2046b0 <infile>
    1b9a:	b8 00 00 00 00       	mov    $0x0,%eax
    1b9f:	e8 36 fd ff ff       	callq  18da <skip>
    1ba4:	48 85 c0             	test   %rax,%rax
    1ba7:	0f 85 2f ff ff ff    	jne    1adc <read_line+0x13>
    1bad:	48 8d 3d c7 11 00 00 	lea    0x11c7(%rip),%rdi        # 2d7b <array.3418+0x25b>
    1bb4:	e8 a7 f2 ff ff       	callq  e60 <puts@plt>
    1bb9:	bf 00 00 00 00       	mov    $0x0,%edi
    1bbe:	e8 9d f3 ff ff       	callq  f60 <exit@plt>
    1bc3:	48 8d 3d da 11 00 00 	lea    0x11da(%rip),%rdi        # 2da4 <array.3418+0x284>
    1bca:	e8 91 f2 ff ff       	callq  e60 <puts@plt>
    1bcf:	8b 05 d7 2a 20 00    	mov    0x202ad7(%rip),%eax        # 2046ac <num_input_strings>
    1bd5:	8d 50 01             	lea    0x1(%rax),%edx
    1bd8:	89 15 ce 2a 20 00    	mov    %edx,0x202ace(%rip)        # 2046ac <num_input_strings>
    1bde:	48 98                	cltq   
    1be0:	48 6b c0 50          	imul   $0x50,%rax,%rax
    1be4:	48 8d 15 d5 2a 20 00 	lea    0x202ad5(%rip),%rdx        # 2046c0 <input_strings>
    1beb:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    1bf2:	75 6e 63 
    1bf5:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1bfc:	2a 2a 00 
    1bff:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    1c03:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1c08:	e8 3f fe ff ff       	callq  1a4c <explode_bomb>

0000000000001c0d <phase_defused>:
    1c0d:	48 83 ec 78          	sub    $0x78,%rsp
    1c11:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1c18:	00 00 
    1c1a:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    1c1f:	31 c0                	xor    %eax,%eax
    1c21:	bf 01 00 00 00       	mov    $0x1,%edi
    1c26:	e8 fd fc ff ff       	callq  1928 <send_msg>
    1c2b:	83 3d 7a 2a 20 00 06 	cmpl   $0x6,0x202a7a(%rip)        # 2046ac <num_input_strings>
    1c32:	74 19                	je     1c4d <phase_defused+0x40>
    1c34:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    1c39:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1c40:	00 00 
    1c42:	0f 85 84 00 00 00    	jne    1ccc <phase_defused+0xbf>
    1c48:	48 83 c4 78          	add    $0x78,%rsp
    1c4c:	c3                   	retq   
    1c4d:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    1c52:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    1c57:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1c5c:	48 8d 35 5c 11 00 00 	lea    0x115c(%rip),%rsi        # 2dbf <array.3418+0x29f>
    1c63:	48 8d 3d 46 2b 20 00 	lea    0x202b46(%rip),%rdi        # 2047b0 <input_strings+0xf0>
    1c6a:	b8 00 00 00 00       	mov    $0x0,%eax
    1c6f:	e8 ac f2 ff ff       	callq  f20 <__isoc99_sscanf@plt>
    1c74:	83 f8 03             	cmp    $0x3,%eax
    1c77:	74 1a                	je     1c93 <phase_defused+0x86>
    1c79:	48 8d 3d 00 10 00 00 	lea    0x1000(%rip),%rdi        # 2c80 <array.3418+0x160>
    1c80:	e8 db f1 ff ff       	callq  e60 <puts@plt>
    1c85:	48 8d 3d 24 10 00 00 	lea    0x1024(%rip),%rdi        # 2cb0 <array.3418+0x190>
    1c8c:	e8 cf f1 ff ff       	callq  e60 <puts@plt>
    1c91:	eb a1                	jmp    1c34 <phase_defused+0x27>
    1c93:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1c98:	48 8d 35 29 11 00 00 	lea    0x1129(%rip),%rsi        # 2dc8 <array.3418+0x2a8>
    1c9f:	e8 ed fa ff ff       	callq  1791 <strings_not_equal>
    1ca4:	85 c0                	test   %eax,%eax
    1ca6:	75 d1                	jne    1c79 <phase_defused+0x6c>
    1ca8:	48 8d 3d 71 0f 00 00 	lea    0xf71(%rip),%rdi        # 2c20 <array.3418+0x100>
    1caf:	e8 ac f1 ff ff       	callq  e60 <puts@plt>
    1cb4:	48 8d 3d 8d 0f 00 00 	lea    0xf8d(%rip),%rdi        # 2c48 <array.3418+0x128>
    1cbb:	e8 a0 f1 ff ff       	callq  e60 <puts@plt>
    1cc0:	b8 00 00 00 00       	mov    $0x0,%eax
    1cc5:	e8 d0 f9 ff ff       	callq  169a <secret_phase>
    1cca:	eb ad                	jmp    1c79 <phase_defused+0x6c>
    1ccc:	e8 af f1 ff ff       	callq  e80 <__stack_chk_fail@plt>

0000000000001cd1 <sigalrm_handler>:
    1cd1:	48 83 ec 08          	sub    $0x8,%rsp
    1cd5:	b9 00 00 00 00       	mov    $0x0,%ecx
    1cda:	48 8d 15 57 11 00 00 	lea    0x1157(%rip),%rdx        # 2e38 <array.3418+0x318>
    1ce1:	be 01 00 00 00       	mov    $0x1,%esi
    1ce6:	48 8b 3d b3 29 20 00 	mov    0x2029b3(%rip),%rdi        # 2046a0 <stderr@@GLIBC_2.2.5>
    1ced:	b8 00 00 00 00       	mov    $0x0,%eax
    1cf2:	e8 89 f2 ff ff       	callq  f80 <__fprintf_chk@plt>
    1cf7:	bf 01 00 00 00       	mov    $0x1,%edi
    1cfc:	e8 5f f2 ff ff       	callq  f60 <exit@plt>

0000000000001d01 <rio_readlineb>:
    1d01:	41 56                	push   %r14
    1d03:	41 55                	push   %r13
    1d05:	41 54                	push   %r12
    1d07:	55                   	push   %rbp
    1d08:	53                   	push   %rbx
    1d09:	48 89 fb             	mov    %rdi,%rbx
    1d0c:	49 89 f4             	mov    %rsi,%r12
    1d0f:	49 89 d6             	mov    %rdx,%r14
    1d12:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1d18:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1d1c:	48 83 fa 01          	cmp    $0x1,%rdx
    1d20:	77 0c                	ja     1d2e <rio_readlineb+0x2d>
    1d22:	eb 60                	jmp    1d84 <rio_readlineb+0x83>
    1d24:	e8 17 f1 ff ff       	callq  e40 <__errno_location@plt>
    1d29:	83 38 04             	cmpl   $0x4,(%rax)
    1d2c:	75 67                	jne    1d95 <rio_readlineb+0x94>
    1d2e:	8b 43 04             	mov    0x4(%rbx),%eax
    1d31:	85 c0                	test   %eax,%eax
    1d33:	7f 20                	jg     1d55 <rio_readlineb+0x54>
    1d35:	ba 00 20 00 00       	mov    $0x2000,%edx
    1d3a:	48 89 ee             	mov    %rbp,%rsi
    1d3d:	8b 3b                	mov    (%rbx),%edi
    1d3f:	e8 6c f1 ff ff       	callq  eb0 <read@plt>
    1d44:	89 43 04             	mov    %eax,0x4(%rbx)
    1d47:	85 c0                	test   %eax,%eax
    1d49:	78 d9                	js     1d24 <rio_readlineb+0x23>
    1d4b:	85 c0                	test   %eax,%eax
    1d4d:	74 4f                	je     1d9e <rio_readlineb+0x9d>
    1d4f:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1d53:	eb d9                	jmp    1d2e <rio_readlineb+0x2d>
    1d55:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    1d59:	0f b6 0a             	movzbl (%rdx),%ecx
    1d5c:	48 83 c2 01          	add    $0x1,%rdx
    1d60:	48 89 53 08          	mov    %rdx,0x8(%rbx)
    1d64:	83 e8 01             	sub    $0x1,%eax
    1d67:	89 43 04             	mov    %eax,0x4(%rbx)
    1d6a:	49 83 c4 01          	add    $0x1,%r12
    1d6e:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1d73:	80 f9 0a             	cmp    $0xa,%cl
    1d76:	74 0c                	je     1d84 <rio_readlineb+0x83>
    1d78:	41 83 c5 01          	add    $0x1,%r13d
    1d7c:	49 63 c5             	movslq %r13d,%rax
    1d7f:	4c 39 f0             	cmp    %r14,%rax
    1d82:	72 aa                	jb     1d2e <rio_readlineb+0x2d>
    1d84:	41 c6 04 24 00       	movb   $0x0,(%r12)
    1d89:	49 63 c5             	movslq %r13d,%rax
    1d8c:	5b                   	pop    %rbx
    1d8d:	5d                   	pop    %rbp
    1d8e:	41 5c                	pop    %r12
    1d90:	41 5d                	pop    %r13
    1d92:	41 5e                	pop    %r14
    1d94:	c3                   	retq   
    1d95:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1d9c:	eb 05                	jmp    1da3 <rio_readlineb+0xa2>
    1d9e:	b8 00 00 00 00       	mov    $0x0,%eax
    1da3:	85 c0                	test   %eax,%eax
    1da5:	75 0d                	jne    1db4 <rio_readlineb+0xb3>
    1da7:	b8 00 00 00 00       	mov    $0x0,%eax
    1dac:	41 83 fd 01          	cmp    $0x1,%r13d
    1db0:	75 d2                	jne    1d84 <rio_readlineb+0x83>
    1db2:	eb d8                	jmp    1d8c <rio_readlineb+0x8b>
    1db4:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1dbb:	eb cf                	jmp    1d8c <rio_readlineb+0x8b>

0000000000001dbd <submitr>:
    1dbd:	41 57                	push   %r15
    1dbf:	41 56                	push   %r14
    1dc1:	41 55                	push   %r13
    1dc3:	41 54                	push   %r12
    1dc5:	55                   	push   %rbp
    1dc6:	53                   	push   %rbx
    1dc7:	48 81 ec 78 a0 00 00 	sub    $0xa078,%rsp
    1dce:	49 89 fd             	mov    %rdi,%r13
    1dd1:	89 f5                	mov    %esi,%ebp
    1dd3:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
    1dd8:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
    1ddd:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
    1de2:	4c 89 4c 24 18       	mov    %r9,0x18(%rsp)
    1de7:	48 8b 9c 24 b0 a0 00 	mov    0xa0b0(%rsp),%rbx
    1dee:	00 
    1def:	4c 8b bc 24 b8 a0 00 	mov    0xa0b8(%rsp),%r15
    1df6:	00 
    1df7:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1dfe:	00 00 
    1e00:	48 89 84 24 68 a0 00 	mov    %rax,0xa068(%rsp)
    1e07:	00 
    1e08:	31 c0                	xor    %eax,%eax
    1e0a:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%rsp)
    1e11:	00 
    1e12:	ba 00 00 00 00       	mov    $0x0,%edx
    1e17:	be 01 00 00 00       	mov    $0x1,%esi
    1e1c:	bf 02 00 00 00       	mov    $0x2,%edi
    1e21:	e8 9a f1 ff ff       	callq  fc0 <socket@plt>
    1e26:	85 c0                	test   %eax,%eax
    1e28:	0f 88 35 01 00 00    	js     1f63 <submitr+0x1a6>
    1e2e:	41 89 c4             	mov    %eax,%r12d
    1e31:	4c 89 ef             	mov    %r13,%rdi
    1e34:	e8 a7 f0 ff ff       	callq  ee0 <gethostbyname@plt>
    1e39:	48 85 c0             	test   %rax,%rax
    1e3c:	0f 84 71 01 00 00    	je     1fb3 <submitr+0x1f6>
    1e42:	4c 8d 6c 24 40       	lea    0x40(%rsp),%r13
    1e47:	48 c7 44 24 42 00 00 	movq   $0x0,0x42(%rsp)
    1e4e:	00 00 
    1e50:	c7 44 24 4a 00 00 00 	movl   $0x0,0x4a(%rsp)
    1e57:	00 
    1e58:	66 c7 44 24 4e 00 00 	movw   $0x0,0x4e(%rsp)
    1e5f:	66 c7 44 24 40 02 00 	movw   $0x2,0x40(%rsp)
    1e66:	48 63 50 14          	movslq 0x14(%rax),%rdx
    1e6a:	48 8b 40 18          	mov    0x18(%rax),%rax
    1e6e:	48 8d 7c 24 44       	lea    0x44(%rsp),%rdi
    1e73:	b9 0c 00 00 00       	mov    $0xc,%ecx
    1e78:	48 8b 30             	mov    (%rax),%rsi
    1e7b:	e8 70 f0 ff ff       	callq  ef0 <__memmove_chk@plt>
    1e80:	66 c1 cd 08          	ror    $0x8,%bp
    1e84:	66 89 6c 24 42       	mov    %bp,0x42(%rsp)
    1e89:	ba 10 00 00 00       	mov    $0x10,%edx
    1e8e:	4c 89 ee             	mov    %r13,%rsi
    1e91:	44 89 e7             	mov    %r12d,%edi
    1e94:	e8 d7 f0 ff ff       	callq  f70 <connect@plt>
    1e99:	85 c0                	test   %eax,%eax
    1e9b:	0f 88 7d 01 00 00    	js     201e <submitr+0x261>
    1ea1:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
    1ea8:	b8 00 00 00 00       	mov    $0x0,%eax
    1ead:	4c 89 c9             	mov    %r9,%rcx
    1eb0:	48 89 df             	mov    %rbx,%rdi
    1eb3:	f2 ae                	repnz scas %es:(%rdi),%al
    1eb5:	48 89 ce             	mov    %rcx,%rsi
    1eb8:	48 f7 d6             	not    %rsi
    1ebb:	4c 89 c9             	mov    %r9,%rcx
    1ebe:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1ec3:	f2 ae                	repnz scas %es:(%rdi),%al
    1ec5:	49 89 c8             	mov    %rcx,%r8
    1ec8:	4c 89 c9             	mov    %r9,%rcx
    1ecb:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1ed0:	f2 ae                	repnz scas %es:(%rdi),%al
    1ed2:	48 89 ca             	mov    %rcx,%rdx
    1ed5:	48 f7 d2             	not    %rdx
    1ed8:	4c 89 c9             	mov    %r9,%rcx
    1edb:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1ee0:	f2 ae                	repnz scas %es:(%rdi),%al
    1ee2:	4c 29 c2             	sub    %r8,%rdx
    1ee5:	48 29 ca             	sub    %rcx,%rdx
    1ee8:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
    1eed:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
    1ef2:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1ef8:	0f 87 7d 01 00 00    	ja     207b <submitr+0x2be>
    1efe:	48 8d 94 24 60 40 00 	lea    0x4060(%rsp),%rdx
    1f05:	00 
    1f06:	b9 00 04 00 00       	mov    $0x400,%ecx
    1f0b:	b8 00 00 00 00       	mov    $0x0,%eax
    1f10:	48 89 d7             	mov    %rdx,%rdi
    1f13:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    1f16:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1f1d:	48 89 df             	mov    %rbx,%rdi
    1f20:	f2 ae                	repnz scas %es:(%rdi),%al
    1f22:	48 89 ca             	mov    %rcx,%rdx
    1f25:	48 f7 d2             	not    %rdx
    1f28:	48 89 d1             	mov    %rdx,%rcx
    1f2b:	48 83 e9 01          	sub    $0x1,%rcx
    1f2f:	85 c9                	test   %ecx,%ecx
    1f31:	0f 84 3f 06 00 00    	je     2576 <submitr+0x7b9>
    1f37:	8d 41 ff             	lea    -0x1(%rcx),%eax
    1f3a:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
    1f3f:	48 8d ac 24 60 40 00 	lea    0x4060(%rsp),%rbp
    1f46:	00 
    1f47:	48 8d 84 24 60 80 00 	lea    0x8060(%rsp),%rax
    1f4e:	00 
    1f4f:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    1f54:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
    1f5b:	00 20 00 
    1f5e:	e9 a6 01 00 00       	jmpq   2109 <submitr+0x34c>
    1f63:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1f6a:	3a 20 43 
    1f6d:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1f74:	20 75 6e 
    1f77:	49 89 07             	mov    %rax,(%r15)
    1f7a:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1f7e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1f85:	74 6f 20 
    1f88:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    1f8f:	65 20 73 
    1f92:	49 89 47 10          	mov    %rax,0x10(%r15)
    1f96:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1f9a:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    1fa1:	65 
    1fa2:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    1fa9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1fae:	e9 9a 04 00 00       	jmpq   244d <submitr+0x690>
    1fb3:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    1fba:	3a 20 44 
    1fbd:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    1fc4:	20 75 6e 
    1fc7:	49 89 07             	mov    %rax,(%r15)
    1fca:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1fce:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1fd5:	74 6f 20 
    1fd8:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    1fdf:	76 65 20 
    1fe2:	49 89 47 10          	mov    %rax,0x10(%r15)
    1fe6:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1fea:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    1ff1:	72 20 61 
    1ff4:	49 89 47 20          	mov    %rax,0x20(%r15)
    1ff8:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    1fff:	65 
    2000:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    2007:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    200c:	44 89 e7             	mov    %r12d,%edi
    200f:	e8 8c ee ff ff       	callq  ea0 <close@plt>
    2014:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2019:	e9 2f 04 00 00       	jmpq   244d <submitr+0x690>
    201e:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    2025:	3a 20 55 
    2028:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    202f:	20 74 6f 
    2032:	49 89 07             	mov    %rax,(%r15)
    2035:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2039:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    2040:	65 63 74 
    2043:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    204a:	68 65 20 
    204d:	49 89 47 10          	mov    %rax,0x10(%r15)
    2051:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2055:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    205c:	76 
    205d:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    2064:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    2069:	44 89 e7             	mov    %r12d,%edi
    206c:	e8 2f ee ff ff       	callq  ea0 <close@plt>
    2071:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2076:	e9 d2 03 00 00       	jmpq   244d <submitr+0x690>
    207b:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    2082:	3a 20 52 
    2085:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    208c:	20 73 74 
    208f:	49 89 07             	mov    %rax,(%r15)
    2092:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2096:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    209d:	74 6f 6f 
    20a0:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    20a7:	65 2e 20 
    20aa:	49 89 47 10          	mov    %rax,0x10(%r15)
    20ae:	49 89 57 18          	mov    %rdx,0x18(%r15)
    20b2:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    20b9:	61 73 65 
    20bc:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    20c3:	49 54 52 
    20c6:	49 89 47 20          	mov    %rax,0x20(%r15)
    20ca:	49 89 57 28          	mov    %rdx,0x28(%r15)
    20ce:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    20d5:	55 46 00 
    20d8:	49 89 47 30          	mov    %rax,0x30(%r15)
    20dc:	44 89 e7             	mov    %r12d,%edi
    20df:	e8 bc ed ff ff       	callq  ea0 <close@plt>
    20e4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    20e9:	e9 5f 03 00 00       	jmpq   244d <submitr+0x690>
    20ee:	49 0f a3 c5          	bt     %rax,%r13
    20f2:	73 21                	jae    2115 <submitr+0x358>
    20f4:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    20f8:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    20fc:	48 83 c3 01          	add    $0x1,%rbx
    2100:	4c 39 f3             	cmp    %r14,%rbx
    2103:	0f 84 6d 04 00 00    	je     2576 <submitr+0x7b9>
    2109:	44 0f b6 03          	movzbl (%rbx),%r8d
    210d:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    2111:	3c 35                	cmp    $0x35,%al
    2113:	76 d9                	jbe    20ee <submitr+0x331>
    2115:	44 89 c0             	mov    %r8d,%eax
    2118:	83 e0 df             	and    $0xffffffdf,%eax
    211b:	83 e8 41             	sub    $0x41,%eax
    211e:	3c 19                	cmp    $0x19,%al
    2120:	76 d2                	jbe    20f4 <submitr+0x337>
    2122:	41 80 f8 20          	cmp    $0x20,%r8b
    2126:	74 60                	je     2188 <submitr+0x3cb>
    2128:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    212c:	3c 5f                	cmp    $0x5f,%al
    212e:	76 0a                	jbe    213a <submitr+0x37d>
    2130:	41 80 f8 09          	cmp    $0x9,%r8b
    2134:	0f 85 af 03 00 00    	jne    24e9 <submitr+0x72c>
    213a:	45 0f b6 c0          	movzbl %r8b,%r8d
    213e:	48 8d 0d cb 0d 00 00 	lea    0xdcb(%rip),%rcx        # 2f10 <array.3418+0x3f0>
    2145:	ba 08 00 00 00       	mov    $0x8,%edx
    214a:	be 01 00 00 00       	mov    $0x1,%esi
    214f:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
    2154:	b8 00 00 00 00       	mov    $0x0,%eax
    2159:	e8 52 ee ff ff       	callq  fb0 <__sprintf_chk@plt>
    215e:	0f b6 84 24 60 80 00 	movzbl 0x8060(%rsp),%eax
    2165:	00 
    2166:	88 45 00             	mov    %al,0x0(%rbp)
    2169:	0f b6 84 24 61 80 00 	movzbl 0x8061(%rsp),%eax
    2170:	00 
    2171:	88 45 01             	mov    %al,0x1(%rbp)
    2174:	0f b6 84 24 62 80 00 	movzbl 0x8062(%rsp),%eax
    217b:	00 
    217c:	88 45 02             	mov    %al,0x2(%rbp)
    217f:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    2183:	e9 74 ff ff ff       	jmpq   20fc <submitr+0x33f>
    2188:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    218c:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    2190:	e9 67 ff ff ff       	jmpq   20fc <submitr+0x33f>
    2195:	49 01 c5             	add    %rax,%r13
    2198:	48 29 c5             	sub    %rax,%rbp
    219b:	74 26                	je     21c3 <submitr+0x406>
    219d:	48 89 ea             	mov    %rbp,%rdx
    21a0:	4c 89 ee             	mov    %r13,%rsi
    21a3:	44 89 e7             	mov    %r12d,%edi
    21a6:	e8 c5 ec ff ff       	callq  e70 <write@plt>
    21ab:	48 85 c0             	test   %rax,%rax
    21ae:	7f e5                	jg     2195 <submitr+0x3d8>
    21b0:	e8 8b ec ff ff       	callq  e40 <__errno_location@plt>
    21b5:	83 38 04             	cmpl   $0x4,(%rax)
    21b8:	0f 85 31 01 00 00    	jne    22ef <submitr+0x532>
    21be:	4c 89 f0             	mov    %r14,%rax
    21c1:	eb d2                	jmp    2195 <submitr+0x3d8>
    21c3:	48 85 db             	test   %rbx,%rbx
    21c6:	0f 88 23 01 00 00    	js     22ef <submitr+0x532>
    21cc:	44 89 64 24 50       	mov    %r12d,0x50(%rsp)
    21d1:	c7 44 24 54 00 00 00 	movl   $0x0,0x54(%rsp)
    21d8:	00 
    21d9:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    21de:	48 8d 47 10          	lea    0x10(%rdi),%rax
    21e2:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    21e7:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    21ee:	00 
    21ef:	ba 00 20 00 00       	mov    $0x2000,%edx
    21f4:	e8 08 fb ff ff       	callq  1d01 <rio_readlineb>
    21f9:	48 85 c0             	test   %rax,%rax
    21fc:	0f 8e 4c 01 00 00    	jle    234e <submitr+0x591>
    2202:	48 8d 4c 24 3c       	lea    0x3c(%rsp),%rcx
    2207:	48 8d 94 24 60 60 00 	lea    0x6060(%rsp),%rdx
    220e:	00 
    220f:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
    2216:	00 
    2217:	4c 8d 84 24 60 80 00 	lea    0x8060(%rsp),%r8
    221e:	00 
    221f:	48 8d 35 f1 0c 00 00 	lea    0xcf1(%rip),%rsi        # 2f17 <array.3418+0x3f7>
    2226:	b8 00 00 00 00       	mov    $0x0,%eax
    222b:	e8 f0 ec ff ff       	callq  f20 <__isoc99_sscanf@plt>
    2230:	44 8b 44 24 3c       	mov    0x3c(%rsp),%r8d
    2235:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    223c:	0f 85 80 01 00 00    	jne    23c2 <submitr+0x605>
    2242:	48 8d 9c 24 60 20 00 	lea    0x2060(%rsp),%rbx
    2249:	00 
    224a:	48 8d 2d d7 0c 00 00 	lea    0xcd7(%rip),%rbp        # 2f28 <array.3418+0x408>
    2251:	4c 8d 6c 24 50       	lea    0x50(%rsp),%r13
    2256:	b9 03 00 00 00       	mov    $0x3,%ecx
    225b:	48 89 de             	mov    %rbx,%rsi
    225e:	48 89 ef             	mov    %rbp,%rdi
    2261:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    2263:	0f 97 c0             	seta   %al
    2266:	1c 00                	sbb    $0x0,%al
    2268:	84 c0                	test   %al,%al
    226a:	0f 84 89 01 00 00    	je     23f9 <submitr+0x63c>
    2270:	ba 00 20 00 00       	mov    $0x2000,%edx
    2275:	48 89 de             	mov    %rbx,%rsi
    2278:	4c 89 ef             	mov    %r13,%rdi
    227b:	e8 81 fa ff ff       	callq  1d01 <rio_readlineb>
    2280:	48 85 c0             	test   %rax,%rax
    2283:	7f d1                	jg     2256 <submitr+0x499>
    2285:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    228c:	3a 20 43 
    228f:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2296:	20 75 6e 
    2299:	49 89 07             	mov    %rax,(%r15)
    229c:	49 89 57 08          	mov    %rdx,0x8(%r15)
    22a0:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    22a7:	74 6f 20 
    22aa:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    22b1:	68 65 61 
    22b4:	49 89 47 10          	mov    %rax,0x10(%r15)
    22b8:	49 89 57 18          	mov    %rdx,0x18(%r15)
    22bc:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    22c3:	66 72 6f 
    22c6:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    22cd:	76 65 72 
    22d0:	49 89 47 20          	mov    %rax,0x20(%r15)
    22d4:	49 89 57 28          	mov    %rdx,0x28(%r15)
    22d8:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    22dd:	44 89 e7             	mov    %r12d,%edi
    22e0:	e8 bb eb ff ff       	callq  ea0 <close@plt>
    22e5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    22ea:	e9 5e 01 00 00       	jmpq   244d <submitr+0x690>
    22ef:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    22f6:	3a 20 43 
    22f9:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2300:	20 75 6e 
    2303:	49 89 07             	mov    %rax,(%r15)
    2306:	49 89 57 08          	mov    %rdx,0x8(%r15)
    230a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2311:	74 6f 20 
    2314:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    231b:	20 74 6f 
    231e:	49 89 47 10          	mov    %rax,0x10(%r15)
    2322:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2326:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    232d:	73 65 72 
    2330:	49 89 47 20          	mov    %rax,0x20(%r15)
    2334:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    233b:	00 
    233c:	44 89 e7             	mov    %r12d,%edi
    233f:	e8 5c eb ff ff       	callq  ea0 <close@plt>
    2344:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2349:	e9 ff 00 00 00       	jmpq   244d <submitr+0x690>
    234e:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2355:	3a 20 43 
    2358:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    235f:	20 75 6e 
    2362:	49 89 07             	mov    %rax,(%r15)
    2365:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2369:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2370:	74 6f 20 
    2373:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    237a:	66 69 72 
    237d:	49 89 47 10          	mov    %rax,0x10(%r15)
    2381:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2385:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    238c:	61 64 65 
    238f:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    2396:	6d 20 73 
    2399:	49 89 47 20          	mov    %rax,0x20(%r15)
    239d:	49 89 57 28          	mov    %rdx,0x28(%r15)
    23a1:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    23a8:	65 
    23a9:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    23b0:	44 89 e7             	mov    %r12d,%edi
    23b3:	e8 e8 ea ff ff       	callq  ea0 <close@plt>
    23b8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    23bd:	e9 8b 00 00 00       	jmpq   244d <submitr+0x690>
    23c2:	4c 8d 8c 24 60 80 00 	lea    0x8060(%rsp),%r9
    23c9:	00 
    23ca:	48 8d 0d 8f 0a 00 00 	lea    0xa8f(%rip),%rcx        # 2e60 <array.3418+0x340>
    23d1:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    23d8:	be 01 00 00 00       	mov    $0x1,%esi
    23dd:	4c 89 ff             	mov    %r15,%rdi
    23e0:	b8 00 00 00 00       	mov    $0x0,%eax
    23e5:	e8 c6 eb ff ff       	callq  fb0 <__sprintf_chk@plt>
    23ea:	44 89 e7             	mov    %r12d,%edi
    23ed:	e8 ae ea ff ff       	callq  ea0 <close@plt>
    23f2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    23f7:	eb 54                	jmp    244d <submitr+0x690>
    23f9:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    2400:	00 
    2401:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    2406:	ba 00 20 00 00       	mov    $0x2000,%edx
    240b:	e8 f1 f8 ff ff       	callq  1d01 <rio_readlineb>
    2410:	48 85 c0             	test   %rax,%rax
    2413:	7e 61                	jle    2476 <submitr+0x6b9>
    2415:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    241c:	00 
    241d:	4c 89 ff             	mov    %r15,%rdi
    2420:	e8 2b ea ff ff       	callq  e50 <strcpy@plt>
    2425:	44 89 e7             	mov    %r12d,%edi
    2428:	e8 73 ea ff ff       	callq  ea0 <close@plt>
    242d:	b9 03 00 00 00       	mov    $0x3,%ecx
    2432:	48 8d 3d f2 0a 00 00 	lea    0xaf2(%rip),%rdi        # 2f2b <array.3418+0x40b>
    2439:	4c 89 fe             	mov    %r15,%rsi
    243c:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    243e:	0f 97 c0             	seta   %al
    2441:	1c 00                	sbb    $0x0,%al
    2443:	84 c0                	test   %al,%al
    2445:	0f 95 c0             	setne  %al
    2448:	0f b6 c0             	movzbl %al,%eax
    244b:	f7 d8                	neg    %eax
    244d:	48 8b 94 24 68 a0 00 	mov    0xa068(%rsp),%rdx
    2454:	00 
    2455:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
    245c:	00 00 
    245e:	0f 85 95 01 00 00    	jne    25f9 <submitr+0x83c>
    2464:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
    246b:	5b                   	pop    %rbx
    246c:	5d                   	pop    %rbp
    246d:	41 5c                	pop    %r12
    246f:	41 5d                	pop    %r13
    2471:	41 5e                	pop    %r14
    2473:	41 5f                	pop    %r15
    2475:	c3                   	retq   
    2476:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    247d:	3a 20 43 
    2480:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2487:	20 75 6e 
    248a:	49 89 07             	mov    %rax,(%r15)
    248d:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2491:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2498:	74 6f 20 
    249b:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    24a2:	73 74 61 
    24a5:	49 89 47 10          	mov    %rax,0x10(%r15)
    24a9:	49 89 57 18          	mov    %rdx,0x18(%r15)
    24ad:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    24b4:	65 73 73 
    24b7:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    24be:	72 6f 6d 
    24c1:	49 89 47 20          	mov    %rax,0x20(%r15)
    24c5:	49 89 57 28          	mov    %rdx,0x28(%r15)
    24c9:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    24d0:	65 72 00 
    24d3:	49 89 47 30          	mov    %rax,0x30(%r15)
    24d7:	44 89 e7             	mov    %r12d,%edi
    24da:	e8 c1 e9 ff ff       	callq  ea0 <close@plt>
    24df:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    24e4:	e9 64 ff ff ff       	jmpq   244d <submitr+0x690>
    24e9:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    24f0:	3a 20 52 
    24f3:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    24fa:	20 73 74 
    24fd:	49 89 07             	mov    %rax,(%r15)
    2500:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2504:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    250b:	63 6f 6e 
    250e:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    2515:	20 61 6e 
    2518:	49 89 47 10          	mov    %rax,0x10(%r15)
    251c:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2520:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    2527:	67 61 6c 
    252a:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    2531:	6e 70 72 
    2534:	49 89 47 20          	mov    %rax,0x20(%r15)
    2538:	49 89 57 28          	mov    %rdx,0x28(%r15)
    253c:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    2543:	6c 65 20 
    2546:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    254d:	63 74 65 
    2550:	49 89 47 30          	mov    %rax,0x30(%r15)
    2554:	49 89 57 38          	mov    %rdx,0x38(%r15)
    2558:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    255f:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    2564:	44 89 e7             	mov    %r12d,%edi
    2567:	e8 34 e9 ff ff       	callq  ea0 <close@plt>
    256c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2571:	e9 d7 fe ff ff       	jmpq   244d <submitr+0x690>
    2576:	48 8d 9c 24 60 20 00 	lea    0x2060(%rsp),%rbx
    257d:	00 
    257e:	48 83 ec 08          	sub    $0x8,%rsp
    2582:	48 8d 84 24 68 40 00 	lea    0x4068(%rsp),%rax
    2589:	00 
    258a:	50                   	push   %rax
    258b:	ff 74 24 28          	pushq  0x28(%rsp)
    258f:	ff 74 24 38          	pushq  0x38(%rsp)
    2593:	4c 8b 4c 24 30       	mov    0x30(%rsp),%r9
    2598:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
    259d:	48 8d 0d ec 08 00 00 	lea    0x8ec(%rip),%rcx        # 2e90 <array.3418+0x370>
    25a4:	ba 00 20 00 00       	mov    $0x2000,%edx
    25a9:	be 01 00 00 00       	mov    $0x1,%esi
    25ae:	48 89 df             	mov    %rbx,%rdi
    25b1:	b8 00 00 00 00       	mov    $0x0,%eax
    25b6:	e8 f5 e9 ff ff       	callq  fb0 <__sprintf_chk@plt>
    25bb:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    25c2:	b8 00 00 00 00       	mov    $0x0,%eax
    25c7:	48 89 df             	mov    %rbx,%rdi
    25ca:	f2 ae                	repnz scas %es:(%rdi),%al
    25cc:	48 f7 d1             	not    %rcx
    25cf:	48 89 cb             	mov    %rcx,%rbx
    25d2:	48 83 eb 01          	sub    $0x1,%rbx
    25d6:	48 83 c4 20          	add    $0x20,%rsp
    25da:	48 89 dd             	mov    %rbx,%rbp
    25dd:	4c 8d ac 24 60 20 00 	lea    0x2060(%rsp),%r13
    25e4:	00 
    25e5:	41 be 00 00 00 00    	mov    $0x0,%r14d
    25eb:	48 85 db             	test   %rbx,%rbx
    25ee:	0f 85 a9 fb ff ff    	jne    219d <submitr+0x3e0>
    25f4:	e9 d3 fb ff ff       	jmpq   21cc <submitr+0x40f>
    25f9:	e8 82 e8 ff ff       	callq  e80 <__stack_chk_fail@plt>

00000000000025fe <init_timeout>:
    25fe:	85 ff                	test   %edi,%edi
    2600:	74 25                	je     2627 <init_timeout+0x29>
    2602:	53                   	push   %rbx
    2603:	89 fb                	mov    %edi,%ebx
    2605:	48 8d 35 c5 f6 ff ff 	lea    -0x93b(%rip),%rsi        # 1cd1 <sigalrm_handler>
    260c:	bf 0e 00 00 00       	mov    $0xe,%edi
    2611:	e8 ba e8 ff ff       	callq  ed0 <signal@plt>
    2616:	85 db                	test   %ebx,%ebx
    2618:	bf 00 00 00 00       	mov    $0x0,%edi
    261d:	0f 49 fb             	cmovns %ebx,%edi
    2620:	e8 6b e8 ff ff       	callq  e90 <alarm@plt>
    2625:	5b                   	pop    %rbx
    2626:	c3                   	retq   
    2627:	f3 c3                	repz retq 

0000000000002629 <init_driver>:
    2629:	41 54                	push   %r12
    262b:	55                   	push   %rbp
    262c:	53                   	push   %rbx
    262d:	48 83 ec 20          	sub    $0x20,%rsp
    2631:	49 89 fc             	mov    %rdi,%r12
    2634:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    263b:	00 00 
    263d:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    2642:	31 c0                	xor    %eax,%eax
    2644:	be 01 00 00 00       	mov    $0x1,%esi
    2649:	bf 0d 00 00 00       	mov    $0xd,%edi
    264e:	e8 7d e8 ff ff       	callq  ed0 <signal@plt>
    2653:	be 01 00 00 00       	mov    $0x1,%esi
    2658:	bf 1d 00 00 00       	mov    $0x1d,%edi
    265d:	e8 6e e8 ff ff       	callq  ed0 <signal@plt>
    2662:	be 01 00 00 00       	mov    $0x1,%esi
    2667:	bf 1d 00 00 00       	mov    $0x1d,%edi
    266c:	e8 5f e8 ff ff       	callq  ed0 <signal@plt>
    2671:	ba 00 00 00 00       	mov    $0x0,%edx
    2676:	be 01 00 00 00       	mov    $0x1,%esi
    267b:	bf 02 00 00 00       	mov    $0x2,%edi
    2680:	e8 3b e9 ff ff       	callq  fc0 <socket@plt>
    2685:	85 c0                	test   %eax,%eax
    2687:	0f 88 a3 00 00 00    	js     2730 <init_driver+0x107>
    268d:	89 c3                	mov    %eax,%ebx
    268f:	48 8d 3d 98 08 00 00 	lea    0x898(%rip),%rdi        # 2f2e <array.3418+0x40e>
    2696:	e8 45 e8 ff ff       	callq  ee0 <gethostbyname@plt>
    269b:	48 85 c0             	test   %rax,%rax
    269e:	0f 84 df 00 00 00    	je     2783 <init_driver+0x15a>
    26a4:	48 89 e5             	mov    %rsp,%rbp
    26a7:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
    26ae:	00 00 
    26b0:	c7 45 0a 00 00 00 00 	movl   $0x0,0xa(%rbp)
    26b7:	66 c7 45 0e 00 00    	movw   $0x0,0xe(%rbp)
    26bd:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    26c3:	48 63 50 14          	movslq 0x14(%rax),%rdx
    26c7:	48 8b 40 18          	mov    0x18(%rax),%rax
    26cb:	48 8d 7d 04          	lea    0x4(%rbp),%rdi
    26cf:	b9 0c 00 00 00       	mov    $0xc,%ecx
    26d4:	48 8b 30             	mov    (%rax),%rsi
    26d7:	e8 14 e8 ff ff       	callq  ef0 <__memmove_chk@plt>
    26dc:	66 c7 44 24 02 27 18 	movw   $0x1827,0x2(%rsp)
    26e3:	ba 10 00 00 00       	mov    $0x10,%edx
    26e8:	48 89 ee             	mov    %rbp,%rsi
    26eb:	89 df                	mov    %ebx,%edi
    26ed:	e8 7e e8 ff ff       	callq  f70 <connect@plt>
    26f2:	85 c0                	test   %eax,%eax
    26f4:	0f 88 fb 00 00 00    	js     27f5 <init_driver+0x1cc>
    26fa:	89 df                	mov    %ebx,%edi
    26fc:	e8 9f e7 ff ff       	callq  ea0 <close@plt>
    2701:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
    2708:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
    270e:	b8 00 00 00 00       	mov    $0x0,%eax
    2713:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
    2718:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    271f:	00 00 
    2721:	0f 85 06 01 00 00    	jne    282d <init_driver+0x204>
    2727:	48 83 c4 20          	add    $0x20,%rsp
    272b:	5b                   	pop    %rbx
    272c:	5d                   	pop    %rbp
    272d:	41 5c                	pop    %r12
    272f:	c3                   	retq   
    2730:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2737:	3a 20 43 
    273a:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2741:	20 75 6e 
    2744:	49 89 04 24          	mov    %rax,(%r12)
    2748:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    274d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2754:	74 6f 20 
    2757:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    275e:	65 20 73 
    2761:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    2766:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    276b:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
    2772:	6b 65 
    2774:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
    277b:	00 
    277c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2781:	eb 90                	jmp    2713 <init_driver+0xea>
    2783:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    278a:	3a 20 44 
    278d:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    2794:	20 75 6e 
    2797:	49 89 04 24          	mov    %rax,(%r12)
    279b:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    27a0:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    27a7:	74 6f 20 
    27aa:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    27b1:	76 65 20 
    27b4:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    27b9:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    27be:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    27c5:	72 20 61 
    27c8:	49 89 44 24 20       	mov    %rax,0x20(%r12)
    27cd:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
    27d4:	72 65 
    27d6:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
    27dd:	73 
    27de:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
    27e4:	89 df                	mov    %ebx,%edi
    27e6:	e8 b5 e6 ff ff       	callq  ea0 <close@plt>
    27eb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    27f0:	e9 1e ff ff ff       	jmpq   2713 <init_driver+0xea>
    27f5:	4c 8d 05 32 07 00 00 	lea    0x732(%rip),%r8        # 2f2e <array.3418+0x40e>
    27fc:	48 8d 0d e5 06 00 00 	lea    0x6e5(%rip),%rcx        # 2ee8 <array.3418+0x3c8>
    2803:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    280a:	be 01 00 00 00       	mov    $0x1,%esi
    280f:	4c 89 e7             	mov    %r12,%rdi
    2812:	b8 00 00 00 00       	mov    $0x0,%eax
    2817:	e8 94 e7 ff ff       	callq  fb0 <__sprintf_chk@plt>
    281c:	89 df                	mov    %ebx,%edi
    281e:	e8 7d e6 ff ff       	callq  ea0 <close@plt>
    2823:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2828:	e9 e6 fe ff ff       	jmpq   2713 <init_driver+0xea>
    282d:	e8 4e e6 ff ff       	callq  e80 <__stack_chk_fail@plt>

0000000000002832 <driver_post>:
    2832:	53                   	push   %rbx
    2833:	4c 89 c3             	mov    %r8,%rbx
    2836:	85 c9                	test   %ecx,%ecx
    2838:	75 17                	jne    2851 <driver_post+0x1f>
    283a:	48 85 ff             	test   %rdi,%rdi
    283d:	74 05                	je     2844 <driver_post+0x12>
    283f:	80 3f 00             	cmpb   $0x0,(%rdi)
    2842:	75 33                	jne    2877 <driver_post+0x45>
    2844:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2849:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    284d:	89 c8                	mov    %ecx,%eax
    284f:	5b                   	pop    %rbx
    2850:	c3                   	retq   
    2851:	48 8d 35 e6 06 00 00 	lea    0x6e6(%rip),%rsi        # 2f3e <array.3418+0x41e>
    2858:	bf 01 00 00 00       	mov    $0x1,%edi
    285d:	b8 00 00 00 00       	mov    $0x0,%eax
    2862:	e8 c9 e6 ff ff       	callq  f30 <__printf_chk@plt>
    2867:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    286c:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2870:	b8 00 00 00 00       	mov    $0x0,%eax
    2875:	eb d8                	jmp    284f <driver_post+0x1d>
    2877:	41 50                	push   %r8
    2879:	52                   	push   %rdx
    287a:	4c 8d 0d d4 06 00 00 	lea    0x6d4(%rip),%r9        # 2f55 <array.3418+0x435>
    2881:	49 89 f0             	mov    %rsi,%r8
    2884:	48 89 f9             	mov    %rdi,%rcx
    2887:	48 8d 15 cb 06 00 00 	lea    0x6cb(%rip),%rdx        # 2f59 <array.3418+0x439>
    288e:	be 18 27 00 00       	mov    $0x2718,%esi
    2893:	48 8d 3d 94 06 00 00 	lea    0x694(%rip),%rdi        # 2f2e <array.3418+0x40e>
    289a:	e8 1e f5 ff ff       	callq  1dbd <submitr>
    289f:	48 83 c4 10          	add    $0x10,%rsp
    28a3:	eb aa                	jmp    284f <driver_post+0x1d>
    28a5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    28ac:	00 00 00 
    28af:	90                   	nop

00000000000028b0 <__libc_csu_init>:
    28b0:	41 57                	push   %r15
    28b2:	41 56                	push   %r14
    28b4:	49 89 d7             	mov    %rdx,%r15
    28b7:	41 55                	push   %r13
    28b9:	41 54                	push   %r12
    28bb:	4c 8d 25 2e 14 20 00 	lea    0x20142e(%rip),%r12        # 203cf0 <__frame_dummy_init_array_entry>
    28c2:	55                   	push   %rbp
    28c3:	48 8d 2d 2e 14 20 00 	lea    0x20142e(%rip),%rbp        # 203cf8 <__do_global_dtors_aux_fini_array_entry>
    28ca:	53                   	push   %rbx
    28cb:	41 89 fd             	mov    %edi,%r13d
    28ce:	49 89 f6             	mov    %rsi,%r14
    28d1:	4c 29 e5             	sub    %r12,%rbp
    28d4:	48 83 ec 08          	sub    $0x8,%rsp
    28d8:	48 c1 fd 03          	sar    $0x3,%rbp
    28dc:	e8 27 e5 ff ff       	callq  e08 <_init>
    28e1:	48 85 ed             	test   %rbp,%rbp
    28e4:	74 20                	je     2906 <__libc_csu_init+0x56>
    28e6:	31 db                	xor    %ebx,%ebx
    28e8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    28ef:	00 
    28f0:	4c 89 fa             	mov    %r15,%rdx
    28f3:	4c 89 f6             	mov    %r14,%rsi
    28f6:	44 89 ef             	mov    %r13d,%edi
    28f9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    28fd:	48 83 c3 01          	add    $0x1,%rbx
    2901:	48 39 dd             	cmp    %rbx,%rbp
    2904:	75 ea                	jne    28f0 <__libc_csu_init+0x40>
    2906:	48 83 c4 08          	add    $0x8,%rsp
    290a:	5b                   	pop    %rbx
    290b:	5d                   	pop    %rbp
    290c:	41 5c                	pop    %r12
    290e:	41 5d                	pop    %r13
    2910:	41 5e                	pop    %r14
    2912:	41 5f                	pop    %r15
    2914:	c3                   	retq   
    2915:	90                   	nop
    2916:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    291d:	00 00 00 

0000000000002920 <__libc_csu_fini>:
    2920:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000002924 <_fini>:
    2924:	48 83 ec 08          	sub    $0x8,%rsp
    2928:	48 83 c4 08          	add    $0x8,%rsp
    292c:	c3                   	retq   
